[ life ]
  name = blink

  # Number of neighbours to stay alive / Number of neighbours to birth a new one.
  # (Each digit is a count)
  rules = 23/3

  # Ones. Default is 1,X,x; everything else is 0.
  one = 1Xx

  # Color of ones.
  # Numeric: RRGGBB in hex, rrr ggg bbb in dec.
  # Theme:   black(n), white(n), gray(n), red(n), orange(n), yellow(n),
  #          limegreen(n), green(n), bluegreen(n), cyan(n), blue(n),
  #          deepblue(n), purple(n), magenta(n), redpink(n), primary(n),
  #          secondary(n)
  #          With 0<=n<=3.
  # Base:    black, red, green, yellow, blue, magenta, cyan, gray,
  #          dark gray, light red, light green, light yellow, light blue,
  #          light magenta, light cyan, white
  #
  one.color = ffffff
  zero.color = 222222

  
[ data ]
0 = ........
1 = ..111...
2 = ........


