[palette]
name=Base16
text_dark=#555555
text_black=#000000
text_light=#AAAAAA
text_bright=#FFFFFF
white.0=#AAAAAA
white.1=#C6C6C6
white.2=#E3E3E3
white.3=#FFFFFF
white.4=#2A2A2A
white.5=#313131
white.6=#383838
white.7=#404040
black.0=#000000
black.1=#1C1C1C
black.2=#393939
black.3=#555555
black.4=#000000
black.5=#070707
black.6=#0E0E0E
black.7=#151515
gray.0=#555555
gray.1=#717171
gray.2=#8E8E8E
gray.3=#AAAAAA
gray.4=#151515
gray.5=#1C1C1C
gray.6=#232323
gray.7=#2A2A2A
red.0=#AA0000
red.1=#AA0000
red.2=#AA0000
red.3=#AA0000
red.4=#2A0000
red.5=#2A0000
red.6=#2A0000
red.7=#2A0000
orange.0=#AA5500
orange.1=#AA5500
orange.2=#AA5500
orange.3=#AA5500
orange.4=#2A1500
orange.5=#2A1500
orange.6=#2A1500
orange.7=#2A1500
yellow.0=#FFFF55
yellow.1=#FFFF55
yellow.2=#FFFF55
yellow.3=#FFFF55
yellow.4=#404015
yellow.5=#404015
yellow.6=#404015
yellow.7=#404015
limegreen.0=#55FF55
limegreen.1=#55FF55
limegreen.2=#55FF55
limegreen.3=#55FF55
limegreen.4=#154015
limegreen.5=#154015
limegreen.6=#154015
limegreen.7=#154015
green.0=#00AA00
green.1=#00AA00
green.2=#00AA00
green.3=#00AA00
green.4=#002A00
green.5=#002A00
green.6=#002A00
green.7=#002A00
bluegreen.0=#55FFFF
bluegreen.1=#55FFFF
bluegreen.2=#55FFFF
bluegreen.3=#55FFFF
bluegreen.4=#154040
bluegreen.5=#154040
bluegreen.6=#154040
bluegreen.7=#154040
cyan.0=#00AAAA
cyan.1=#00AAAA
cyan.2=#00AAAA
cyan.3=#00AAAA
cyan.4=#002A2A
cyan.5=#002A2A
cyan.6=#002A2A
cyan.7=#002A2A
blue.0=#5555FF
blue.1=#5555FF
blue.2=#5555FF
blue.3=#5555FF
blue.4=#151540
blue.5=#151540
blue.6=#151540
blue.7=#151540
deepblue.0=#0000AF
deepblue.1=#0000AF
deepblue.2=#0000AF
deepblue.3=#0000AF
deepblue.4=#00002B
deepblue.5=#00002B
deepblue.6=#00002B
deepblue.7=#00002B
purple.0=#AA00AA
purple.1=#AA00AA
purple.2=#AA00AA
purple.3=#AA00AA
purple.4=#2A002A
purple.5=#2A002A
purple.6=#2A002A
purple.7=#2A002A
magenta.0=#FF55FF
magenta.1=#FF55FF
magenta.2=#FF55FF
magenta.3=#FF55FF
magenta.4=#401540
magenta.5=#401540
magenta.6=#401540
magenta.7=#401540
redpink.0=#FF5555
redpink.1=#FF5555
redpink.2=#FF5555
redpink.3=#FF5555
redpink.4=#401515
redpink.5=#401515
redpink.6=#401515
redpink.7=#401515
primary.0=#00AA00
primary.1=#00AA00
primary.2=#00AA00
primary.3=#00AA00
primary.4=#002A00
primary.5=#002A00
primary.6=#002A00
primary.7=#002A00
secondary.0=#00AAAA
secondary.1=#00AAAA
secondary.2=#00AAAA
secondary.3=#00AAAA
secondary.4=#002A2A
secondary.5=#002A2A
secondary.6=#002A2A
secondary.7=#002A2A
