[palette]
name=Base16 Relax
text_dark=#555555
text_black=#000000
text_light=#AAAAAA
text_bright=#FFFFFF
white.0=#AAAAAA
white.1=#C6C6C6
white.2=#E3E3E3
white.3=#FFFFFF
white.4=#2A2A2A
white.5=#313131
white.6=#383838
white.7=#404040
black.0=#000000
black.1=#1C1C1C
black.2=#393939
black.3=#555555
black.4=#000000
black.5=#070707
black.6=#0E0E0E
black.7=#151515
gray.0=#555555
gray.1=#717171
gray.2=#8E8E8E
gray.3=#AAAAAA
gray.4=#151515
gray.5=#1C1C1C
gray.6=#232323
gray.7=#2A2A2A
red.0=#AA0000
red.1=#C61D1D
red.2=#E33A3A
red.3=#FF5757
red.4=#2A0000
red.5=#310707
red.6=#380E0E
red.7=#401515
orange.0=#AA5500
orange.1=#C6711D
orange.2=#E38F3A
orange.3=#FFAB57
orange.4=#2A1500
orange.5=#311C07
orange.6=#38230E
orange.7=#402A15
yellow.0=#FFFF55
yellow.1=#FFFF74
yellow.2=#FFFF94
yellow.3=#FFFFB3
yellow.4=#404015
yellow.5=#40401D
yellow.6=#404025
yellow.7=#40402C
limegreen.0=#55FF55
limegreen.1=#74FF74
limegreen.2=#94FF94
limegreen.3=#B3FFB3
limegreen.4=#154015
limegreen.5=#1D401D
limegreen.6=#254025
limegreen.7=#2C402C
green.0=#00AA00
green.1=#1DC61D
green.2=#3AE33A
green.3=#57FF57
green.4=#002A00
green.5=#073107
green.6=#0E380E
green.7=#154015
bluegreen.0=#55FFFF
bluegreen.1=#74FFFF
bluegreen.2=#94FFFF
bluegreen.3=#B3FFFF
bluegreen.4=#154040
bluegreen.5=#1D4040
bluegreen.6=#254040
bluegreen.7=#2C4040
cyan.0=#00AAAA
cyan.1=#1DC6C6
cyan.2=#3AE3E3
cyan.3=#57FFFF
cyan.4=#002A2A
cyan.5=#073131
cyan.6=#0E3838
cyan.7=#154040
blue.0=#5555FF
blue.1=#7474FF
blue.2=#9494FF
blue.3=#B3B3FF
blue.4=#151540
blue.5=#1D1D40
blue.6=#252540
blue.7=#2C2C40
deepblue.0=#0000AF
deepblue.1=#1D1DAF
deepblue.2=#3A3AAF
deepblue.3=#5757AF
deepblue.4=#00002B
deepblue.5=#07072B
deepblue.6=#0E0E2B
deepblue.7=#15152B
purple.0=#AA00AA
purple.1=#C61DC6
purple.2=#E33AE3
purple.3=#FF57FF
purple.4=#2A002A
purple.5=#310731
purple.6=#380E38
purple.7=#401540
magenta.0=#FF55FF
magenta.1=#FF74FF
magenta.2=#FF94FF
magenta.3=#FFB3FF
magenta.4=#401540
magenta.5=#401D40
magenta.6=#402540
magenta.7=#402C40
redpink.0=#FF5555
redpink.1=#FF7474
redpink.2=#FF9494
redpink.3=#FFB3B3
redpink.4=#401515
redpink.5=#401D1D
redpink.6=#402525
redpink.7=#402C2C
primary.0=#00AA00
primary.1=#1DC61D
primary.2=#3AE33A
primary.3=#57FF57
primary.4=#002A00
primary.5=#073107
primary.6=#0E380E
primary.7=#154015
secondary.0=#00AAAA
secondary.1=#1DC6C6
secondary.2=#3AE3E3
secondary.3=#57FFFF
secondary.4=#002A2A
secondary.5=#073131
secondary.6=#0E3838
secondary.7=#154040
