[palette]
name=Blackout
text_dark=#000000
text_black=#000000
text_light=#000000
text_bright=#000000
white.0=#AAAA00
white.1=#727200
white.2=#383800
white.3=#000000
white.4=#2A2A00
white.5=#1C1C00
white.6=#0E0E00
white.7=#000000
black.0=#000000
black.1=#000000
black.2=#000000
black.3=#000000
black.4=#000000
black.5=#000000
black.6=#000000
black.7=#000000
gray.0=#000000
gray.1=#000000
gray.2=#000000
gray.3=#000000
gray.4=#000000
gray.5=#000000
gray.6=#000000
gray.7=#000000
red.0=#000000
red.1=#000000
red.2=#000000
red.3=#000000
red.4=#000000
red.5=#000000
red.6=#000000
red.7=#000000
orange.0=#000000
orange.1=#000000
orange.2=#000000
orange.3=#000000
orange.4=#000000
orange.5=#000000
orange.6=#000000
orange.7=#000000
yellow.0=#000000
yellow.1=#000000
yellow.2=#000000
yellow.3=#000000
yellow.4=#000000
yellow.5=#000000
yellow.6=#000000
yellow.7=#000000
limegreen.0=#000000
limegreen.1=#000000
limegreen.2=#000000
limegreen.3=#000000
limegreen.4=#000000
limegreen.5=#000000
limegreen.6=#000000
limegreen.7=#000000
green.0=#000000
green.1=#000000
green.2=#000000
green.3=#000000
green.4=#000000
green.5=#000000
green.6=#000000
green.7=#000000
bluegreen.0=#000000
bluegreen.1=#000000
bluegreen.2=#000000
bluegreen.3=#000000
bluegreen.4=#000000
bluegreen.5=#000000
bluegreen.6=#000000
bluegreen.7=#000000
cyan.0=#000000
cyan.1=#000000
cyan.2=#000000
cyan.3=#000000
cyan.4=#000000
cyan.5=#000000
cyan.6=#000000
cyan.7=#000000
blue.0=#000000
blue.1=#000000
blue.2=#000000
blue.3=#000000
blue.4=#000000
blue.5=#000000
blue.6=#000000
blue.7=#000000
deepblue.0=#000000
deepblue.1=#000000
deepblue.2=#000000
deepblue.3=#000000
deepblue.4=#000000
deepblue.5=#000000
deepblue.6=#000000
deepblue.7=#000000
purple.0=#000000
purple.1=#000000
purple.2=#000000
purple.3=#000000
purple.4=#000000
purple.5=#000000
purple.6=#000000
purple.7=#000000
magenta.0=#000000
magenta.1=#000000
magenta.2=#000000
magenta.3=#000000
magenta.4=#000000
magenta.5=#000000
magenta.6=#000000
magenta.7=#000000
redpink.0=#000000
redpink.1=#000000
redpink.2=#000000
redpink.3=#000000
redpink.4=#000000
redpink.5=#000000
redpink.6=#000000
redpink.7=#000000
primary.0=#000000
primary.1=#000000
primary.2=#000000
primary.3=#000000
primary.4=#000000
primary.5=#000000
primary.6=#000000
primary.7=#000000
secondary.0=#000000
secondary.1=#000000
secondary.2=#000000
secondary.3=#000000
secondary.4=#000000
secondary.5=#000000
secondary.6=#000000
secondary.7=#000000
