[palette]
name=Black&White
text_dark=#000000
text_black=#000000
text_light=#FFFFFF
text_bright=#FFFFFF
white.0=#FFFFFF
white.1=#FFFFFF
white.2=#FFFFFF
white.3=#FFFFFF
white.4=#404040
white.5=#404040
white.6=#404040
white.7=#404040
black.0=#000000
black.1=#000000
black.2=#000000
black.3=#000000
black.4=#000000
black.5=#000000
black.6=#000000
black.7=#000000
gray.0=#808080
gray.1=#808080
gray.2=#808080
gray.3=#808080
gray.4=#202020
gray.5=#202020
gray.6=#202020
gray.7=#202020
red.0=#FFFFFF
red.1=#E3E3E3
red.2=#C6C6C6
red.3=#AAAAAA
red.4=#404040
red.5=#383838
red.6=#313131
red.7=#2A2A2A
orange.0=#FFFFFF
orange.1=#E3E3E3
orange.2=#C6C6C6
orange.3=#AAAAAA
orange.4=#404040
orange.5=#383838
orange.6=#313131
orange.7=#2A2A2A
yellow.0=#FFFFFF
yellow.1=#E3E3E3
yellow.2=#C6C6C6
yellow.3=#AAAAAA
yellow.4=#404040
yellow.5=#383838
yellow.6=#313131
yellow.7=#2A2A2A
limegreen.0=#FFFFFF
limegreen.1=#E3E3E3
limegreen.2=#C6C6C6
limegreen.3=#AAAAAA
limegreen.4=#404040
limegreen.5=#383838
limegreen.6=#313131
limegreen.7=#2A2A2A
green.0=#FFFFFF
green.1=#E3E3E3
green.2=#C6C6C6
green.3=#AAAAAA
green.4=#404040
green.5=#383838
green.6=#313131
green.7=#2A2A2A
bluegreen.0=#FFFFFF
bluegreen.1=#E3E3E3
bluegreen.2=#C6C6C6
bluegreen.3=#AAAAAA
bluegreen.4=#404040
bluegreen.5=#383838
bluegreen.6=#313131
bluegreen.7=#2A2A2A
cyan.0=#FFFFFF
cyan.1=#E3E3E3
cyan.2=#C6C6C6
cyan.3=#AAAAAA
cyan.4=#404040
cyan.5=#383838
cyan.6=#313131
cyan.7=#2A2A2A
blue.0=#FFFFFF
blue.1=#E3E3E3
blue.2=#C6C6C6
blue.3=#AAAAAA
blue.4=#404040
blue.5=#383838
blue.6=#313131
blue.7=#2A2A2A
deepblue.0=#FFFFFF
deepblue.1=#E3E3E3
deepblue.2=#C6C6C6
deepblue.3=#AAAAAA
deepblue.4=#404040
deepblue.5=#383838
deepblue.6=#313131
deepblue.7=#2A2A2A
purple.0=#FFFFFF
purple.1=#E3E3E3
purple.2=#C6C6C6
purple.3=#AAAAAA
purple.4=#404040
purple.5=#383838
purple.6=#313131
purple.7=#2A2A2A
magenta.0=#FFFFFF
magenta.1=#E3E3E3
magenta.2=#C6C6C6
magenta.3=#AAAAAA
magenta.4=#404040
magenta.5=#383838
magenta.6=#313131
magenta.7=#2A2A2A
redpink.0=#FFFFFF
redpink.1=#E3E3E3
redpink.2=#C6C6C6
redpink.3=#AAAAAA
redpink.4=#404040
redpink.5=#383838
redpink.6=#313131
redpink.7=#2A2A2A
primary.0=#FFFFFF
primary.1=#FFFFFF
primary.2=#FFFFFF
primary.3=#FFFFFF
primary.4=#404040
primary.5=#404040
primary.6=#404040
primary.7=#404040
secondary.0=#000000
secondary.1=#000000
secondary.2=#000000
secondary.3=#000000
secondary.4=#000000
secondary.5=#000000
secondary.6=#000000
secondary.7=#000000
