[palette]
name=EverForest
text_dark=#2C2D2A
text_black=#090A09
text_light=#D8D4CB
text_bright=#F4F0E6
white.0=#D3C6AA
white.1=#CEBE9B
white.2=#C9B48A
white.3=#C4AC7B
white.4=#34312A
white.5=#332F26
white.6=#322D22
white.7=#312B1E
black.0=#272F35
black.1=#2A3237
black.2=#2D353B
black.3=#30383D
black.4=#090B0D
black.5=#0A0C0D
black.6=#0B0D0E
black.7=#0C0E0F
gray.0=#4E565C
gray.1=#555D63
gray.2=#5E666C
gray.3=#656D73
gray.4=#131517
gray.5=#151718
gray.6=#17191B
gray.7=#191B1C
red.0=#E67E80
red.1=#ED8386
red.2=#F58A8D
red.3=#FC8F93
red.4=#391F20
red.5=#3B2021
red.6=#3D2223
red.7=#3F2324
orange.0=#E69875
orange.1=#EA9E7C
orange.2=#F0A584
orange.3=#F4AB8B
orange.4=#39261D
orange.5=#3A271F
orange.6=#3C2921
orange.7=#3D2A22
yellow.0=#DBBC7F
yellow.1=#DBBD81
yellow.2=#DDC085
yellow.3=#DDC187
yellow.4=#362F1F
yellow.5=#362F20
yellow.6=#373021
yellow.7=#373021
limegreen.0=#A7C080
limegreen.1=#ACC486
limegreen.2=#B3CA8E
limegreen.3=#B8CE94
limegreen.4=#293020
limegreen.5=#2B3121
limegreen.6=#2C3223
limegreen.7=#2E3325
green.0=#83C092
green.1=#83C092
green.2=#83C092
green.3=#83C092
green.4=#203024
green.5=#203024
green.6=#203024
green.7=#203024
bluegreen.0=#69A59D
bluegreen.1=#6DA7A0
bluegreen.2=#73ABA3
bluegreen.3=#77ADA6
bluegreen.4=#1A2927
bluegreen.5=#1B2928
bluegreen.6=#1C2A28
bluegreen.7=#1D2B29
cyan.0=#95D1C9
cyan.1=#9DD4CD
cyan.2=#A7D8D1
cyan.3=#AFDBD5
cyan.4=#253432
cyan.5=#273533
cyan.6=#293634
cyan.7=#2B3635
blue.0=#7393B3
blue.1=#7C99B7
blue.2=#86A1BB
blue.3=#8FA7BF
blue.4=#1C242C
blue.5=#1F262D
blue.6=#21282E
blue.7=#23292F
deepblue.0=#78B4AC
deepblue.1=#7FB9B1
deepblue.2=#86BFB8
deepblue.3=#8DC4BD
deepblue.4=#1E2D2B
deepblue.5=#1F2E2C
deepblue.6=#212F2E
deepblue.7=#23312F
purple.0=#D699B6
purple.1=#DBA3BD
purple.2=#E0ADC6
purple.3=#E5B7CD
purple.4=#35262D
purple.5=#36282F
purple.6=#382B31
purple.7=#392D33
magenta.0=#FF75A0
magenta.1=#FB6E9A
magenta.2=#F66794
magenta.3=#F2608E
magenta.4=#401D28
magenta.5=#3E1B26
magenta.6=#3D1925
magenta.7=#3C1823
redpink.0=#CE8196
redpink.1=#C97A90
redpink.2=#C47288
redpink.3=#BF6B82
redpink.4=#332025
redpink.5=#321E24
redpink.6=#311C22
redpink.7=#2F1A20
primary.0=#A7C080
primary.1=#ACC486
primary.2=#B3CA8E
primary.3=#B8CE94
primary.4=#293020
primary.5=#2B3121
primary.6=#2C3223
primary.7=#2E3325
secondary.0=#78B4AC
secondary.1=#7FB9B1
secondary.2=#86BFB8
secondary.3=#8DC4BD
secondary.4=#1E2D2B
secondary.5=#1F2E2C
secondary.6=#212F2E
secondary.7=#23312F
