[palette]
name=Monekai
text_dark=#464741
text_black=#272822
text_light=#C9C9C0
text_bright=#F5F4F1
white.0=#B0B2A8
white.1=#C7C8C0
white.2=#DEDED9
white.3=#F5F4F1
white.4=#2C2C2A
white.5=#313230
white.6=#373736
white.7=#3D3D3C
black.0=#272822
black.1=#31322C
black.2=#3C3D37
black.3=#464741
black.4=#090A08
black.5=#0C0C0B
black.6=#0F0F0D
black.7=#111110
gray.0=#4D4E48
gray.1=#54554F
gray.2=#5D5E58
gray.3=#64655F
gray.4=#131312
gray.5=#151513
gray.6=#171716
gray.7=#191917
red.0=#804C10
red.1=#A96515
red.2=#D47E1A
red.3=#FD971F
red.4=#201304
red.5=#2A1905
red.6=#351F06
red.7=#3F2507
orange.0=#584180
orange.1=#7456AA
orange.2=#926CD5
orange.3=#AE81FF
orange.4=#161020
orange.5=#1D152A
orange.6=#241B35
orange.7=#2B2040
yellow.0=#80643D
yellow.1=#A6824F
yellow.2=#CEA163
yellow.3=#F4BF75
yellow.4=#20190F
yellow.5=#292013
yellow.6=#332818
yellow.7=#3D2F1D
limegreen.0=#5E801A
limegreen.1=#76A020
limegreen.2=#8EC228
limegreen.3=#A6E22E
limegreen.4=#172006
limegreen.5=#1D2808
limegreen.6=#23300A
limegreen.7=#29380B
green.0=#628043
green.1=#73964F
green.2=#85AD5B
green.3=#96C367
green.4=#182010
green.5=#1C2513
green.6=#212B16
green.7=#253019
bluegreen.0=#207580
bluegreen.1=#268D9A
bluegreen.2=#2EA7B6
bluegreen.3=#34BFD0
bluegreen.4=#081D20
bluegreen.5=#092326
bluegreen.6=#0B292D
bluegreen.7=#0D2F34
cyan.0=#235D80
cyan.1=#2D78A5
cyan.2=#3794CA
cyan.3=#41AFEF
cyan.4=#081720
cyan.5=#0B1E29
cyan.6=#0D2532
cyan.7=#102B3B
blue.0=#2F668C
blue.1=#3A7EAD
blue.2=#4697CE
blue.3=#51AFEF
blue.4=#0B1923
blue.5=#0E1F2B
blue.6=#112533
blue.7=#142B3B
deepblue.0=#5E748C
deepblue.1=#69839D
deepblue.2=#7692B0
deepblue.3=#81A1C1
deepblue.4=#171D23
deepblue.5=#1A2027
deepblue.6=#1D242C
deepblue.7=#202830
purple.0=#764980
purple.1=#8A5595
purple.2=#9E63AC
purple.3=#B26FC1
purple.4=#1D1220
purple.5=#221525
purple.6=#27182B
purple.7=#2C1B30
magenta.0=#80133A
magenta.1=#A8194C
magenta.2=#D12060
magenta.3=#F92672
magenta.4=#20040E
magenta.5=#2A0613
magenta.6=#340818
magenta.7=#3E091C
redpink.0=#804020
redpink.1=#994C26
redpink.2=#B35A2D
redpink.3=#CC6633
redpink.4=#201008
redpink.5=#261309
redpink.6=#2C160B
redpink.7=#33190C
primary.0=#80133A
primary.1=#9B1746
primary.2=#B61C54
primary.3=#D12060
primary.4=#20040E
primary.5=#260511
primary.6=#2D0715
primary.7=#340818
secondary.0=#5E748C
secondary.1=#69839D
secondary.2=#7692B0
secondary.3=#81A1C1
secondary.4=#171D23
secondary.5=#1A2027
secondary.6=#1D242C
secondary.7=#202830
