[palette]
name=Ocean
text_dark=#0C092C
text_black=#030305
text_light=#E5E5DD
text_bright=#F2F2EE
white.0=#E5E5DD
white.1=#E9E9E2
white.2=#EEEEE9
white.3=#F2F2EE
white.4=#393937
white.5=#3A3A38
white.6=#3B3B3A
white.7=#3C3C3B
black.0=#030305
black.1=#060512
black.2=#09071F
black.3=#0C092C
black.4=#000001
black.5=#010104
black.6=#020107
black.7=#03020B
gray.0=#4F6167
gray.1=#738388
gray.2=#98A5AB
gray.3=#BCC7CC
gray.4=#131819
gray.5=#1C2022
gray.6=#26292A
gray.7=#2F3133
red.0=#FF5E7F
red.1=#FF6F7C
red.2=#FF8179
red.3=#FF9276
red.4=#40171F
red.5=#401B1F
red.6=#40201E
red.7=#40241D
orange.0=#FF9F5B
orange.1=#FFB36E
orange.2=#FFC881
orange.3=#FFDC94
orange.4=#402716
orange.5=#402C1B
orange.6=#403220
orange.7=#403725
yellow.0=#FFDA5D
yellow.1=#FFE365
yellow.2=#FFED6D
yellow.3=#FFF675
yellow.4=#403617
yellow.5=#403819
yellow.6=#403B1B
yellow.7=#403D1D
limegreen.0=#7D8447
limegreen.1=#9EA46D
limegreen.2=#C0C593
limegreen.3=#E1E5B9
limegreen.4=#1F2111
limegreen.5=#27291B
limegreen.6=#303124
limegreen.7=#38392E
green.0=#658362
green.1=#769972
green.2=#88B184
green.3=#99C794
green.4=#192018
green.5=#1D261C
green.6=#222C21
green.7=#263125
bluegreen.0=#3A615C
bluegreen.1=#45746D
bluegreen.2=#50897F
bluegreen.3=#5B9C90
bluegreen.4=#0E1817
bluegreen.5=#111D1B
bluegreen.6=#14221F
bluegreen.7=#162724
cyan.0=#24ADBC
cyan.1=#55BCC7
cyan.2=#87CBD3
cyan.3=#B8DADE
cyan.4=#092B2F
cyan.5=#152F31
cyan.6=#213234
cyan.7=#2E3637
blue.0=#4F86CA
blue.1=#74A2DB
blue.2=#9AC0EE
blue.3=#BFDCFF
blue.4=#132132
blue.5=#1D2836
blue.6=#26303B
blue.7=#2F3740
deepblue.0=#2B4779
deepblue.1=#3E5C94
deepblue.2=#5373B1
deepblue.3=#6688CC
deepblue.4=#0A111E
deepblue.5=#0F1725
deepblue.6=#141C2C
deepblue.7=#192233
purple.0=#5068D7
purple.1=#7786E4
purple.2=#A0A6F2
purple.3=#C7C4FF
purple.4=#141A35
purple.5=#1D2139
purple.6=#28293C
purple.7=#313140
magenta.0=#7952D6
magenta.1=#9375DA
magenta.2=#AF9AE0
magenta.3=#C9BDE4
magenta.4=#1E1435
magenta.5=#241D36
magenta.6=#2B2638
magenta.7=#322F39
redpink.0=#9752D6
redpink.1=#A975DA
redpink.2=#BC9AE0
redpink.3=#CEBDE4
redpink.4=#251435
redpink.5=#2A1D36
redpink.6=#2F2638
redpink.7=#332F39
primary.0=#FF8D3C
primary.1=#FF9D3C
primary.2=#FFAF3C
primary.3=#FFBF3C
primary.4=#40230F
primary.5=#40270F
primary.6=#402B0F
primary.7=#402F0F
secondary.0=#2B4779
secondary.1=#3E5C94
secondary.2=#5373B1
secondary.3=#6688CC
secondary.4=#0A111E
secondary.5=#0F1725
secondary.6=#141C2C
secondary.7=#192233
