[palette]
name=OxoCarbon
text_dark=#3C3C3C
text_black=#161616
text_light=#DDE1E6
text_bright=#FFFFFF
white.0=#DDE1E6
white.1=#E8EBEE
white.2=#F4F5F7
white.3=#FFFFFF
white.4=#373839
white.5=#3A3A3B
white.6=#3D3D3D
white.7=#404040
black.0=#161616
black.1=#222222
black.2=#303030
black.3=#3C3C3C
black.4=#050505
black.5=#080808
black.6=#0C0C0C
black.7=#0F0F0F
gray.0=#464646
gray.1=#4E4E4E
gray.2=#575757
gray.3=#5F5F5F
gray.4=#111111
gray.5=#131313
gray.6=#151515
gray.7=#171717
red.0=#993560
red.1=#B84074
red.2=#D84B88
red.3=#F7569C
red.4=#260D18
red.5=#2E101D
red.6=#361222
red.7=#3D1527
orange.0=#99755C
orange.1=#B88D6F
orange.2=#D9A583
orange.3=#F8BD96
orange.4=#261D17
orange.5=#2E231B
orange.6=#362920
orange.7=#3E2F25
yellow.0=#998B6C
yellow.1=#B9A882
yellow.2=#DAC69A
yellow.3=#FAE3B0
yellow.4=#26221B
yellow.5=#2E2A20
yellow.6=#363126
yellow.7=#3E382C
limegreen.0=#2C8043
limegreen.1=#2CA24E
limegreen.2=#2BC45A
limegreen.3=#2BE665
limegreen.4=#0B2010
limegreen.5=#0B2813
limegreen.6=#0A3116
limegreen.7=#0A3919
green.0=#05807D
green.1=#069491
green.2=#07A9A6
green.3=#08BDBA
green.4=#01201F
green.5=#012524
green.6=#012A29
green.7=#022F2E
bluegreen.0=#4E7C99
bluegreen.1=#5F97BB
bluegreen.2=#71B4DD
bluegreen.3=#82CFFF
bluegreen.4=#131F26
bluegreen.5=#17252E
bluegreen.6=#1C2D37
bluegreen.7=#203340
cyan.0=#24807E
cyan.1=#2C9E9C
cyan.2=#35BDBB
cyan.3=#3DDBD9
cyan.4=#09201F
cyan.5=#0B2727
cyan.6=#0D2F2E
cyan.7=#0F3636
blue.0=#1F6A99
blue.1=#2581BB
blue.2=#2D9ADD
blue.3=#33B1FF
blue.4=#071A26
blue.5=#09202E
blue.6=#0B2637
blue.7=#0C2C40
deepblue.0=#486599
deepblue.1=#587BBB
deepblue.2=#6893DD
deepblue.3=#78A9FF
deepblue.4=#121926
deepblue.5=#161E2E
deepblue.6=#1A2437
deepblue.7=#1E2A40
purple.0=#725999
purple.1=#8B6DBB
purple.2=#A581DD
purple.3=#BE95FF
purple.4=#1C1626
purple.5=#221B2E
purple.6=#292037
purple.7=#2F2540
magenta.0=#725999
magenta.1=#8B6DBB
magenta.2=#A581DD
magenta.3=#BE95FF
magenta.4=#1C1626
magenta.5=#221B2E
magenta.6=#292037
magenta.7=#2F2540
redpink.0=#994C71
redpink.1=#BB5C8A
redpink.2=#DD6EA4
redpink.3=#FF7EBD
redpink.4=#26131C
redpink.5=#2E1722
redpink.6=#371B29
redpink.7=#401F2F
primary.0=#993560
primary.1=#B84074
primary.2=#D84B88
primary.3=#F7569C
primary.4=#260D18
primary.5=#2E101D
primary.6=#361222
primary.7=#3D1527
secondary.0=#464646
secondary.1=#4E4E4E
secondary.2=#575757
secondary.3=#5F5F5F
secondary.4=#111111
secondary.5=#131313
secondary.6=#151515
secondary.7=#171717
