[palette]
name=Reds
text_dark=#704343
text_black=#301D1D
text_light=#CFAFAF
text_bright=#E2CFCF
white.0=#CFAFAF
white.1=#D5B9B9
white.2=#DCC5C5
white.3=#E2CFCF
white.4=#332B2B
white.5=#352E2E
white.6=#373131
white.7=#383333
black.0=#301D1D
black.1=#452929
black.2=#5B3737
black.3=#704343
black.4=#0C0707
black.5=#110A0A
black.6=#160D0D
black.7=#1C1010
gray.0=#6F4343
gray.1=#895C5C
gray.2=#A37676
gray.3=#BD8F8F
gray.4=#1B1010
gray.5=#221717
gray.6=#281D1D
gray.7=#2F2323
red.0=#FF0000
red.1=#FF2A2A
red.2=#FF5656
red.3=#FF8080
red.4=#400000
red.5=#400A0A
red.6=#401515
red.7=#402020
orange.0=#FF0000
orange.1=#FF2A2A
orange.2=#FF5656
orange.3=#FF8080
orange.4=#400000
orange.5=#400A0A
orange.6=#401515
orange.7=#402020
yellow.0=#FF0000
yellow.1=#FF2A2A
yellow.2=#FF5656
yellow.3=#FF8080
yellow.4=#400000
yellow.5=#400A0A
yellow.6=#401515
yellow.7=#402020
limegreen.0=#FF0000
limegreen.1=#FF2A2A
limegreen.2=#FF5656
limegreen.3=#FF8080
limegreen.4=#400000
limegreen.5=#400A0A
limegreen.6=#401515
limegreen.7=#402020
green.0=#FF0000
green.1=#FF2A2A
green.2=#FF5656
green.3=#FF8080
green.4=#400000
green.5=#400A0A
green.6=#401515
green.7=#402020
bluegreen.0=#FF0000
bluegreen.1=#FF2A2A
bluegreen.2=#FF5656
bluegreen.3=#FF8080
bluegreen.4=#400000
bluegreen.5=#400A0A
bluegreen.6=#401515
bluegreen.7=#402020
cyan.0=#FF0000
cyan.1=#FF2A2A
cyan.2=#FF5656
cyan.3=#FF8080
cyan.4=#400000
cyan.5=#400A0A
cyan.6=#401515
cyan.7=#402020
blue.0=#FF0000
blue.1=#FF2A2A
blue.2=#FF5656
blue.3=#FF8080
blue.4=#400000
blue.5=#400A0A
blue.6=#401515
blue.7=#402020
deepblue.0=#FF0000
deepblue.1=#FF2A2A
deepblue.2=#FF5656
deepblue.3=#FF8080
deepblue.4=#400000
deepblue.5=#400A0A
deepblue.6=#401515
deepblue.7=#402020
purple.0=#FF0000
purple.1=#FF2A2A
purple.2=#FF5656
purple.3=#FF8080
purple.4=#400000
purple.5=#400A0A
purple.6=#401515
purple.7=#402020
magenta.0=#FF0000
magenta.1=#FF2A2A
magenta.2=#FF5656
magenta.3=#FF8080
magenta.4=#400000
magenta.5=#400A0A
magenta.6=#401515
magenta.7=#402020
redpink.0=#FF0000
redpink.1=#FF2A2A
redpink.2=#FF5656
redpink.3=#FF8080
redpink.4=#400000
redpink.5=#400A0A
redpink.6=#401515
redpink.7=#402020
primary.0=#FF0000
primary.1=#FF2A2A
primary.2=#FF5656
primary.3=#FF8080
primary.4=#400000
primary.5=#400A0A
primary.6=#401515
primary.7=#402020
secondary.0=#FF4000
secondary.1=#FF5F2A
secondary.2=#FF8056
secondary.3=#FF9F80
secondary.4=#401000
secondary.5=#40170A
secondary.6=#402015
secondary.7=#402720
