[palette]
name=Rust
text_dark=#161514
text_black=#0F0E0D
text_light=#D1CCC8
text_bright=#EFE6E6
white.0=#C4BFBB
white.1=#D1CBC8
white.2=#E0D7D6
white.3=#EDE3E3
white.4=#312F2E
white.5=#343232
white.6=#383535
white.7=#3B3838
black.0=#101011
black.1=#222026
black.2=#34323C
black.3=#464251
black.4=#040404
black.5=#080809
black.6=#0D0C0F
black.7=#111014
gray.0=#726E6B
gray.1=#827D7A
gray.2=#938E8A
gray.3=#A39D99
gray.4=#1C1B1A
gray.5=#201F1E
gray.6=#242322
gray.7=#282726
red.0=#75311A
red.1=#943E22
red.2=#B34D2A
red.3=#D25A32
red.4=#1D0C06
red.5=#250F08
red.6=#2C130A
red.7=#34160C
orange.0=#75431A
orange.1=#945522
orange.2=#B3682A
orange.3=#D27A32
orange.4=#1D1006
orange.5=#251508
orange.6=#2C1A0A
orange.7=#341E0C
yellow.0=#77551D
yellow.1=#936A25
yellow.2=#B1802F
yellow.3=#CD9537
yellow.4=#1D1507
yellow.5=#241A09
yellow.6=#2C200B
yellow.7=#33250D
limegreen.0=#44664D
limegreen.1=#50775A
limegreen.2=#5D8A69
limegreen.3=#699B76
limegreen.4=#111913
limegreen.5=#141D16
limegreen.6=#17221A
limegreen.7=#1A261D
green.0=#44664D
green.1=#50775A
green.2=#5D8A69
green.3=#699B76
green.4=#111913
green.5=#141D16
green.6=#17221A
green.7=#1A261D
bluegreen.0=#1A7574
bluegreen.1=#229493
bluegreen.2=#2AB3B2
bluegreen.3=#32D2D1
bluegreen.4=#061D1D
bluegreen.5=#082524
bluegreen.6=#0A2C2C
bluegreen.7=#0C3434
cyan.0=#1A7574
cyan.1=#229493
cyan.2=#2AB3B2
cyan.3=#32D2D1
cyan.4=#061D1D
cyan.5=#082524
cyan.6=#0A2C2C
cyan.7=#0C3434
blue.0=#005D94
blue.1=#127AB7
blue.2=#2699DC
blue.3=#38B6FF
blue.4=#001725
blue.5=#041E2D
blue.6=#092637
blue.7=#0E2D40
deepblue.0=#005D94
deepblue.1=#127AB7
deepblue.2=#2699DC
deepblue.3=#38B6FF
deepblue.4=#001725
deepblue.5=#041E2D
deepblue.6=#092637
deepblue.7=#0E2D40
purple.0=#722234
purple.1=#8E2B41
purple.2=#AA3650
purple.3=#C63F5D
purple.4=#1C080D
purple.5=#230A10
purple.6=#2A0D14
purple.7=#310F17
magenta.0=#7B1964
magenta.1=#98217C
magenta.2=#B62A95
magenta.3=#D332AD
magenta.4=#1E0619
magenta.5=#26081F
magenta.6=#2D0A25
magenta.7=#340C2B
redpink.0=#7B1964
redpink.1=#98217C
redpink.2=#B62A95
redpink.3=#D332AD
redpink.4=#1E0619
redpink.5=#26081F
redpink.6=#2D0A25
redpink.7=#340C2B
primary.0=#75311A
primary.1=#943E22
primary.2=#B34D2A
primary.3=#D25A32
primary.4=#1D0C06
primary.5=#250F08
primary.6=#2C130A
primary.7=#34160C
secondary.0=#77551D
secondary.1=#936A25
secondary.2=#B1802F
secondary.3=#CD9537
secondary.4=#1D1507
secondary.5=#241A09
secondary.6=#2C200B
secondary.7=#33250D
