[palette]
name=SickYellow
text_dark=#6D6D41
text_black=#2D2D1B
text_light=#CECEAF
text_bright=#E0E0CE
white.0=#CDCEAF
white.1=#D3D4B9
white.2=#DADAC4
white.3=#E0E0CE
white.4=#33332B
white.5=#34352E
white.6=#363631
white.7=#383833
black.0=#2D2D1B
black.1=#424227
black.2=#585835
black.3=#6D6D41
black.4=#0B0B06
black.5=#101009
black.6=#16160D
black.7=#1B1B10
gray.0=#6D6D42
gray.1=#87875B
gray.2=#A2A276
gray.3=#BCBC8F
gray.4=#1B1B10
gray.5=#212116
gray.6=#28281D
gray.7=#2F2F23
red.0=#FFFF00
red.1=#FFFF2B
red.2=#FFFF57
red.3=#FFFF82
red.4=#404000
red.5=#40400A
red.6=#404015
red.7=#404020
orange.0=#FFFF00
orange.1=#FFFF2B
orange.2=#FFFF57
orange.3=#FFFF82
orange.4=#404000
orange.5=#40400A
orange.6=#404015
orange.7=#404020
yellow.0=#FFFF00
yellow.1=#FFFF2B
yellow.2=#FFFF57
yellow.3=#FFFF82
yellow.4=#404000
yellow.5=#40400A
yellow.6=#404015
yellow.7=#404020
limegreen.0=#FFFF00
limegreen.1=#FFFF2B
limegreen.2=#FFFF57
limegreen.3=#FFFF82
limegreen.4=#404000
limegreen.5=#40400A
limegreen.6=#404015
limegreen.7=#404020
green.0=#FFFF00
green.1=#FFFF2B
green.2=#FFFF57
green.3=#FFFF82
green.4=#404000
green.5=#40400A
green.6=#404015
green.7=#404020
bluegreen.0=#FFFF00
bluegreen.1=#FFFF2B
bluegreen.2=#FFFF57
bluegreen.3=#FFFF82
bluegreen.4=#404000
bluegreen.5=#40400A
bluegreen.6=#404015
bluegreen.7=#404020
cyan.0=#FFFF00
cyan.1=#FFFF2B
cyan.2=#FFFF57
cyan.3=#FFFF82
cyan.4=#404000
cyan.5=#40400A
cyan.6=#404015
cyan.7=#404020
blue.0=#FFFF00
blue.1=#FFFF2B
blue.2=#FFFF57
blue.3=#FFFF82
blue.4=#404000
blue.5=#40400A
blue.6=#404015
blue.7=#404020
deepblue.0=#FFFF00
deepblue.1=#FFFF2B
deepblue.2=#FFFF57
deepblue.3=#FFFF82
deepblue.4=#404000
deepblue.5=#40400A
deepblue.6=#404015
deepblue.7=#404020
purple.0=#FFFF00
purple.1=#FFFF2B
purple.2=#FFFF57
purple.3=#FFFF82
purple.4=#404000
purple.5=#40400A
purple.6=#404015
purple.7=#404020
magenta.0=#FFFF00
magenta.1=#FFFF2B
magenta.2=#FFFF57
magenta.3=#FFFF82
magenta.4=#404000
magenta.5=#40400A
magenta.6=#404015
magenta.7=#404020
redpink.0=#FFFF00
redpink.1=#FFFF2B
redpink.2=#FFFF57
redpink.3=#FFFF82
redpink.4=#404000
redpink.5=#40400A
redpink.6=#404015
redpink.7=#404020
primary.0=#FFFF00
primary.1=#FFFF2B
primary.2=#FFFF57
primary.3=#FFFF82
primary.4=#404000
primary.5=#40400A
primary.6=#404015
primary.7=#404020
secondary.0=#FFAA00
secondary.1=#FFB82B
secondary.2=#FFC757
secondary.3=#FFD582
secondary.4=#402A00
secondary.5=#402E0A
secondary.6=#403115
secondary.7=#403520
