[palette]
name=Solarized
text_dark=#073642
text_black=#002B36
text_light=#EEE8D5
text_bright=#FDF6E3
white.0=#EEE8D5
white.1=#F3ECD9
white.2=#F8F2DF
white.3=#FDF6E3
white.4=#3B3A35
white.5=#3C3B36
white.6=#3E3C37
white.7=#3F3D38
black.0=#002B36
black.1=#022E3A
black.2=#05333E
black.3=#073642
black.4=#000A0D
black.5=#000B0E
black.6=#010C0F
black.7=#010D10
gray.0=#586E75
gray.1=#6B7F83
gray.2=#809093
gray.3=#93A1A1
gray.4=#161B1D
gray.5=#1A1F20
gray.6=#202424
gray.7=#242828
red.0=#DC322F
red.1=#D43937
red.2=#CB423F
red.3=#C34947
red.4=#370C0B
red.5=#350E0D
red.6=#32100F
red.7=#301211
orange.0=#CB4B16
orange.1=#C44E1D
orange.2=#BB5126
orange.3=#B4542D
orange.4=#321205
orange.5=#311307
orange.6=#2E1409
orange.7=#2D150B
yellow.0=#B58900
yellow.1=#AF8506
yellow.2=#A7810C
yellow.3=#A17D12
yellow.4=#2D2200
yellow.5=#2B2101
yellow.6=#292003
yellow.7=#281F04
limegreen.0=#B2C62D
limegreen.1=#ADBF35
limegreen.2=#A6B63E
limegreen.3=#A1AF46
limegreen.4=#2C310B
limegreen.5=#2B2F0D
limegreen.6=#292D0F
limegreen.7=#282B11
green.0=#859900
green.1=#829405
green.2=#7D8F0A
green.3=#7A8A0F
green.4=#212600
green.5=#202501
green.6=#1F2302
green.7=#1E2203
bluegreen.0=#519ABA
bluegreen.1=#5997B2
bluegreen.2=#6192A8
bluegreen.3=#698FA0
bluegreen.4=#14262E
bluegreen.5=#16252C
bluegreen.6=#18242A
bluegreen.7=#1A2328
cyan.0=#2AA198
cyan.1=#309B93
cyan.2=#38948D
cyan.3=#3E8E88
cyan.4=#0A2826
cyan.5=#0C2624
cyan.6=#0E2523
cyan.7=#0F2322
blue.0=#268BD2
blue.1=#2E8ACA
blue.2=#3789C2
blue.3=#3F88BA
blue.4=#092234
blue.5=#0B2232
blue.6=#0D2230
blue.7=#0F222E
deepblue.0=#197EC5
deepblue.1=#217DBE
deepblue.2=#297CB7
deepblue.3=#317BB0
deepblue.4=#061F31
deepblue.5=#081F2F
deepblue.6=#0A1F2D
deepblue.7=#0C1E2C
purple.0=#6C71C4
purple.1=#7377BE
purple.2=#7A7EB7
purple.3=#8184B1
purple.4=#1B1C31
purple.5=#1C1D2F
purple.6=#1E1F2D
purple.7=#20212C
magenta.0=#D33682
magenta.1=#CB3E82
magenta.2=#C24783
magenta.3=#BA4F83
magenta.4=#340D20
magenta.5=#320F20
magenta.6=#301120
magenta.7=#2E1320
redpink.0=#EB413E
redpink.1=#E44745
redpink.2=#DC4F4C
redpink.3=#D55553
redpink.4=#3A100F
redpink.5=#391111
redpink.6=#371313
redpink.7=#351514
primary.0=#CB4B16
primary.1=#C44E1D
primary.2=#BB5126
primary.3=#B4542D
primary.4=#321205
primary.5=#311307
primary.6=#2E1409
primary.7=#2D150B
secondary.0=#2AA198
secondary.1=#309B93
secondary.2=#38948D
secondary.3=#3E8E88
secondary.4=#0A2826
secondary.5=#0C2624
secondary.6=#0E2523
secondary.7=#0F2322
