[palette]
name=Tundra
text_dark=#1A2130
text_black=#0B1221
text_light=#E6EAF2
text_bright=#FFFFFF
white.0=#E6EAF2
white.1=#EEF1F6
white.2=#F7F8FB
white.3=#FFFFFF
white.4=#393A3C
white.5=#3B3C3D
white.6=#3D3E3E
white.7=#404040
black.0=#0B1221
black.1=#101726
black.2=#151C2B
black.3=#1A2130
black.4=#020408
black.5=#040509
black.6=#05070A
black.7=#06080C
gray.0=#3E4554
gray.1=#49505F
gray.2=#545B6A
gray.3=#5F6675
gray.4=#0F1115
gray.5=#121417
gray.6=#15161A
gray.7=#17191D
red.0=#FCCACA
red.1=#FCBEBE
red.2=#FCB1B1
red.3=#FCA5A5
red.4=#3F3232
red.5=#3F2F2F
red.6=#3F2C2C
red.7=#3F2929
orange.0=#FAD9C5
orange.1=#FAD1B8
orange.2=#FBC9AA
orange.3=#FBC19D
orange.4=#3E3631
orange.5=#3E342E
orange.6=#3E322A
orange.7=#3E3027
yellow.0=#E8D7B7
yellow.1=#E8D6B5
yellow.2=#E8D5B2
yellow.3=#E8D4B0
yellow.4=#3A352D
yellow.5=#3A352D
yellow.6=#3A352C
yellow.7=#3A352C
limegreen.0=#BCE8B7
limegreen.1=#BAE8B5
limegreen.2=#B7E8B2
limegreen.3=#B5E8B0
limegreen.4=#2F3A2D
limegreen.5=#2E3A2D
limegreen.6=#2D3A2C
limegreen.7=#2D3A2C
green.0=#BCE8B7
green.1=#BAE8B5
green.2=#B7E8B2
green.3=#B5E8B0
green.4=#2F3A2D
green.5=#2E3A2D
green.6=#2D3A2C
green.7=#2D3A2C
bluegreen.0=#A8BBD4
bluegreen.1=#96B1D4
bluegreen.2=#83A5D3
bluegreen.3=#719BD3
bluegreen.4=#2A2E35
bluegreen.5=#252C35
bluegreen.6=#202934
bluegreen.7=#1C2634
cyan.0=#C8EAFC
cyan.1=#C4E9FC
cyan.2=#BEE7FD
cyan.3=#BAE6FD
cyan.4=#323A3F
cyan.5=#313A3F
cyan.6=#2F393F
cyan.7=#2E393F
blue.0=#C7D0FC
blue.1=#BCC7FC
blue.2=#B0BDFC
blue.3=#A5B4FC
blue.4=#31343F
blue.5=#2F313F
blue.6=#2C2F3F
blue.7=#292D3F
deepblue.0=#BFCAF2
deepblue.1=#B3C0F2
deepblue.2=#A7B4F2
deepblue.3=#9BAAF2
deepblue.4=#2F323C
deepblue.5=#2C303C
deepblue.6=#292D3C
deepblue.7=#262A3C
purple.0=#B7ABD9
purple.1=#B6AAD9
purple.2=#B4A7DA
purple.3=#B3A6DA
purple.4=#2D2A36
purple.5=#2D2A36
purple.6=#2D2936
purple.7=#2C2936
magenta.0=#FFC9C9
magenta.1=#FFB6B6
magenta.2=#FFA1A1
magenta.3=#FF8E8E
magenta.4=#403232
magenta.5=#402D2D
magenta.6=#402828
magenta.7=#402323
redpink.0=#FFFCAD
redpink.1=#FFEDB9
redpink.2=#FEDCC7
redpink.3=#FECDD3
redpink.4=#403F2B
redpink.5=#403B2E
redpink.6=#3F3731
redpink.7=#3F3334
primary.0=#E6EAF2
primary.1=#EEF1F6
primary.2=#F7F8FB
primary.3=#FFFFFF
primary.4=#393A3C
primary.5=#3B3C3D
primary.6=#3D3E3E
primary.7=#404040
secondary.0=#A8BBD4
secondary.1=#96B1D4
secondary.2=#83A5D3
secondary.3=#719BD3
secondary.4=#2A2E35
secondary.5=#252C35
secondary.6=#202934
secondary.7=#1C2634
