[palette]
name=VSCodeDark
text_dark=#3A3A3A
text_black=#1A1A1A
text_light=#D4D4D4
text_bright=#FFFFFF
white.0=#D4D4D4
white.1=#E2E2E2
white.2=#F1F1F1
white.3=#FFFFFF
white.4=#353535
white.5=#383838
white.6=#3C3C3C
white.7=#404040
black.0=#1A1A1A
black.1=#242424
black.2=#303030
black.3=#3A3A3A
black.4=#060606
black.5=#090909
black.6=#0C0C0C
black.7=#0E0E0E
gray.0=#444444
gray.1=#5A5A5A
gray.2=#717171
gray.3=#878787
gray.4=#111111
gray.5=#161616
gray.6=#1C1C1C
gray.7=#212121
red.0=#D0525C
red.1=#D05960
red.2=#D16265
red.3=#D16969
red.4=#341417
red.5=#341618
red.6=#341819
red.7=#341A1A
orange.0=#D57E62
orange.1=#D5866B
orange.2=#D38E74
orange.3=#D3967D
orange.4=#351F18
orange.5=#35211A
orange.6=#34231D
orange.7=#34251F
yellow.0=#E0C485
yellow.1=#DDC183
yellow.2=#DABD7F
yellow.3=#D7BA7D
yellow.4=#383121
yellow.5=#373020
yellow.6=#362F1F
yellow.7=#352E1F
limegreen.0=#7DC94E
limegreen.1=#87CE5E
limegreen.2=#92D570
limegreen.3=#9CDA80
limegreen.4=#1F3213
limegreen.5=#213317
limegreen.6=#24351C
limegreen.7=#273620
green.0=#4EC994
green.1=#5ECEA0
green.2=#70D5AE
green.3=#80DABA
green.4=#133225
green.5=#173328
green.6=#1C352B
green.7=#20362E
bluegreen.0=#9CDC98
bluegreen.1=#A4D89D
bluegreen.2=#ADD2A3
bluegreen.3=#B5CEA8
bluegreen.4=#273726
bluegreen.5=#293627
bluegreen.6=#2B3428
bluegreen.7=#2D332A
cyan.0=#8FD7FF
cyan.1=#93D8FF
cyan.2=#98DBFE
cyan.3=#9CDCFE
cyan.4=#233540
cyan.5=#243640
cyan.6=#26363F
cyan.7=#27373F
blue.0=#60A6E0
blue.1=#6DAEE4
blue.2=#7CB6E8
blue.3=#89BEEC
blue.4=#182938
blue.5=#1B2B39
blue.6=#1F2D3A
blue.7=#222F3B
deepblue.0=#4294D6
deepblue.1=#58A0DB
deepblue.2=#6FAEE1
deepblue.3=#85BAE6
deepblue.4=#102535
deepblue.5=#162836
deepblue.6=#1B2B38
deepblue.7=#212E39
purple.0=#B77BDF
purple.1=#B97FE3
purple.2=#BB84E9
purple.3=#BD88ED
purple.4=#2D1E37
purple.5=#2E1F38
purple.6=#2E213A
purple.7=#2F223B
magenta.0=#CB7DD4
magenta.1=#C67DCA
magenta.2=#C07CC0
magenta.3=#BB7CB6
magenta.4=#321F35
magenta.5=#311F32
magenta.6=#301F30
magenta.7=#2E1F2D
redpink.0=#EA696F
redpink.1=#EA727A
redpink.2=#E97D86
redpink.3=#E98691
redpink.4=#3A1A1B
redpink.5=#3A1C1E
redpink.6=#3A1F21
redpink.7=#3A2124
primary.0=#D4D4D4
primary.1=#E2E2E2
primary.2=#F1F1F1
primary.3=#FFFFFF
primary.4=#353535
primary.5=#383838
primary.6=#3C3C3C
primary.7=#404040
secondary.0=#444444
secondary.1=#5A5A5A
secondary.2=#717171
secondary.3=#878787
secondary.4=#111111
secondary.5=#161616
secondary.6=#1C1C1C
secondary.7=#212121
