[theme]
name=Shell
theme=Shell

[palette]
name=Shell
docs=
generator=light-dark:255

[color]
text-light=#AAAAAA, #FFFFFF
text-dark=#555555, #000000
primary=#00AAAA, #00AAAA
secondary=#AA5500, #AA5500
white=#FFFFFF, #FFFFFF
black=#000000, #000000
gray=#AAAAAA, #555555
red=#AA0000, #AA0000
orange=#AA5500, #AA5500
yellow=#FFFF55, #FFFF55
lime-green=#55FF55, #55FF55
green=#00AA00, #00AA00
blue-green=#00AAAA, #00AAAA
cyan=#55FFFF, #55FFFF
blue=#5555FF, #5555FF
deep-blue=#0000AA, #0000AA
purple=#AA00AA, #AA00AA
magenta=#FF55FF, #FF55FF
red-pink=#FF5555, #FF5555

[reference]
button-base.bg=gray:0
container-arrow.fg=none:0
container-base.bg=none:0
container-border.fg=none:0
dialog-arrow.fg=none:0
dialog-base.bg=none:0
dialog-border.fg=text-light:3
disabled.bg=gray:3
document-arrow.fg=none:0
document-base.bg=none:0
document-border.fg=none:0
focus.bg=primary:0
footer.bg=none:0
footer.fg=blue:0
header.bg=none:0
header.fg=blue:0
hover.bg=cyan:0
input-focus.bg=primary:0
input-select.bg=gray:3
input.bg=gray:0
invalid.bg=red:0
key-binding.bg=none:0
label.fg=text-light:0
md+hidden=none:0
menu-base.bg=gray:3
month-header.fg=none:0
popup-arrow.fg=none:0
popup-base.bg=none:0
popup-border.fg=none:0
select.bg=gray:3
shadow.bg=none:0
status-base.bg=gray:3
title.bg=blue:0
title.fg=text-light:0
week-header.fg=none:0
