
Imperial Dark = dark, Imperial
Radium Dark = dark, Radium
Tundra Dark = dark, Tundra
Ocean Dark = dark, Ocean
Monochrome Dark = dark, Monochrome
Black&White Dark = dark, Black&White
Monekai Dark = dark, Monekai
Solarized Dark = dark, Solarized
OxoCarbon Dark = dark, OxoCarbon
EverForest Dark = dark, EverForest
Nord Dark = dark, Nord
Rust Dark = dark, Rust
Material Dark = dark, Material
VSCode Dark = dark, VSCode

Imperial Light = light, Imperial Light
EverForest Light = light, EverForest Light

Imperial Shell = shell, Imperial
Radium Shell = shell, Radium
Tundra Shell = shell, Tundra
Ocean Shell = shell, Ocean
Monochrome Shell = shell, Monochrome
Black&White Shell = shell, Black&White
Monekai Shell = shell, Monekai
Solarized Shell = shell, Solarized
OxoCarbon Shell = shell, OxoCarbon
EverForest Shell = shell, EverForest
Nord Shell = shell, Nord
Rust Shell = shell, Rust
Material Shell = shell, Material
VSCode Shell = shell, VSCode

# use only named colors. the terminal can override these.
Shell = core, Shell

# testing. every themed color ends in black.
Blackout = blackout, Blackout

# testing. uses only Default::default() styles.
Fallback = fallback, Reds

