[palette]
name=Base16
docs=
dark=63

[color]
text-light=#AAAAAA, #FFFFFF
text-dark=#000000, #555555
primary=#00AAAA, #00AAAA
secondary=#00AA00, #00AA00
white=#AAAAAA, #FFFFFF
black=#000000, #555555
gray=#555555, #AAAAAA
red=#AA0000, #AA0000
orange=#AA5500, #AA5500
yellow=#FFFF55, #FFFF55
lime-green=#55FF55, #55FF55
green=#00AA00, #00AA00
blue-green=#55FFFF, #55FFFF
cyan=#00AAAA, #00AAAA
blue=#5555FF, #5555FF
deep-blue=#0000AF, #0000AF
purple=#AA00AA, #AA00AA
magenta=#FF55FF, #FF55FF
red-pink=#FF5555, #FF5A55

[reference]
label.fg=white:0
input.bg=gray:3
focus.bg.bg=primary:0
select.bg=secondary:0
disabled.bg=gray:3
invalid.bg=red:0
hover.bg=secondary:0
title.fg=text-light:0
title.bg=red:0
header.fg=blue:0
header.bg=none:0
footer.fg=blue:0
footer.bg=none:0
shadow.bg=black:0
week-header.fg=gray:0
month-header.fg=gray:0
text-focus.bg.bg=primary:0
text-select.bg=secondary:0
button-base.bg=gray:0
menu-base.bg=black:0
key-binding.bg=orange:0
status-base.bg=black:0
container-base.bg=black:0
container-border.bg=gray:0
container-arrow.bg=gray:0
popup-base.bg=white:0
popup-border.bg=black:0
popup-arrow.bg=black:0
dialog-base.bg=gray:0
dialog-border.bg=black:0
dialog-arrow.bg=black:0
