[palette]
name=Black&White
docs=
dark=63

[color]
text-light=#FFFFFF, #FFFFFF
text-dark=#000000, #000000
primary=#FFFFFF, #000000
secondary=#FFFFFF, #000000
white=#FFFFFF, #FFFFFF
black=#000000, #000000
gray=#FFFFFF, #000000
red=#FFFFFF, #7F7F7F
orange=#FFFFFF, #7F7F7F
yellow=#FFFFFF, #7F7F7F
lime-green=#FFFFFF, #7F7F7F
green=#FFFFFF, #7F7F7F
blue-green=#FFFFFF, #7F7F7F
cyan=#FFFFFF, #7F7F7F
blue=#FFFFFF, #7F7F7F
deep-blue=#FFFFFF, #7F7F7F
purple=#FFFFFF, #7F7F7F
magenta=#FFFFFF, #7F7F7F
red-pink=#FFFFFF, #7F7F7F

[reference]
label.fg=white:0
input.bg=gray:1
focus.bg=primary:0
select.bg=secondary:2
disabled.bg=gray:2
invalid.bg=red:1
hover.bg=gray:0
title.fg=text-light:0
title.bg=red:3
header.fg=blue:3
header.bg=none:0
footer.fg=blue:3
footer.bg=none:0
shadow.bg=black:0
week-header.fg=gray:1
month-header.fg=none:0
text-focus.bg=primary:0
text-select.bg=secondary:1
button-base.bg=gray:1
menu-base.bg=gray:2
key-binding.bg=blue-green:0
status-base.bg=gray:2
container-base.bg=black:0
container-border.fg=none:0
container-arrow.fg=none:0
popup-base.bg=white:0
popup-border.fg=none:0
popup-arrow.fg=none:0
dialog-base.bg=gray:2
dialog-border.fg=none:0
dialog-arrow.fg=none:0
