[palette]
name=Blackout
docs=
dark=63

[color]
text-light=#000000, #000000
text-dark=#000000, #000000
primary=#000000, #000000
secondary=#000000, #000000
white=#AAAA00, #000000
black=#000000, #000000
gray=#000000, #000000
red=#000000, #000000
orange=#000000, #000000
yellow=#000000, #000000
lime-green=#000000, #000000
green=#000000, #000000
blue-green=#000000, #000000
cyan=#000000, #000000
blue=#000000, #000000
deep-blue=#000000, #000000
purple=#000000, #000000
magenta=#000000, #000000
red-pink=#000000, #000000

[reference]
label=white:0
input=gray:3
focus=primary:1
select=secondary:1
disabled=gray:3
invalid=red:1
hover=black:0
title-fg=text-light:0
title=red:0
header-fg=text-light:0
header=blue:0
footer-fg=text-light:0
footer=blue:0
shadows=none:0
week-header-fg=none:0
month-header-fg=none:0
text-focus=primary:1
text-select=secondary:1
button-base=gray:0
menu-base=black:1
key-binding=blue-green:0
status-base=black:1
container-base=black:2
container-border=gray:1
container-arrow=gray:1
popup-base=white:0
popup-border=gray:3
popup-arrow=gray:3
dialog-base=gray:2
dialog-border=black:3
dialog-arrow=black:3
