[palette]
name=Blackout
docs=
dark=63

[color]
text-light=#000000, #000000
text-dark=#000000, #000000
primary=#000000, #000000
secondary=#000000, #000000
white=#AAAA00, #000000
black=#000000, #000000
gray=#000000, #000000
red=#000000, #000000
orange=#000000, #000000
yellow=#000000, #000000
lime-green=#000000, #000000
green=#000000, #000000
blue-green=#000000, #000000
cyan=#000000, #000000
blue=#000000, #000000
deep-blue=#000000, #000000
purple=#000000, #000000
magenta=#000000, #000000
red-pink=#000000, #000000

[reference]
button-base.bg=black:0
container-arrow.fg=black:0
container-base.bg=black:0
container-border.fg=black:0
dialog-arrow.fg=black:0
dialog-base.bg=black:0
dialog-border.fg=black:0
disabled.bg=black:0
document-arrow.fg=black:0
document-base.bg=black:0
document-border.fg=black:0
focus.bg=black:0
footer.bg=black:0
footer.fg=black:0
header.bg=black:0
header.fg=black:0
hover.bg=black:0
input-focus.bg=black:0
input-select.bg=black:0
input.bg=black:0
invalid.bg=black:0
key-binding.bg=black:0
label.fg=black:0
md+hidden=none:0
menu-base.bg=black:0
month-header.fg=black:0
popup-arrow.fg=black:0
popup-base.bg=black:0
popup-border.fg=black:0
select.bg=black:0
shadow.bg=black:0
status-base.bg=black:0
title.bg=black:0
title.fg=black:0
week-header.fg=black:0
