[palette]
name=Blackout
docs=
dark=63

[color]
text-light=#000000, #000000
text-dark=#000000, #000000
primary=#000000, #000000
secondary=#000000, #000000
white=#AAAA00, #000000
black=#000000, #000000
gray=#000000, #000000
red=#000000, #000000
orange=#000000, #000000
yellow=#000000, #000000
lime-green=#000000, #000000
green=#000000, #000000
blue-green=#000000, #000000
cyan=#000000, #000000
blue=#000000, #000000
deep-blue=#000000, #000000
purple=#000000, #000000
magenta=#000000, #000000
red-pink=#000000, #000000

[reference]
label.fg=white:0
input.bg=gray:3
focus.bg=primary:1
select.bg=secondary:1
disabled.bg=gray:3
invalid.bg=red:1
hover.bg=black:0
title.fg=text-light:0
title.bg=red:0
header.fg=text-light:0
header.bg=blue:0
footer.fg=text-light:0
footer.bg=blue:0
shadow.bg=none:0
week-header.fg=none:0
month-header.fg=none:0
text-focus.bg=primary:1
text-select.bg=secondary:1
button-base.bg=gray:0
menu-base.bg=black:1
key-binding.bg=blue-green:0
status-base.bg=black:1
container-base.bg=black:2
container-border.bg=gray:1
container-arrow.bg=gray:1
popup-base.bg=white:0
popup-border.bg=gray:3
popup-arrow.bg=gray:3
dialog-base.bg=gray:2
dialog-border.bg=black:3
dialog-arrow.bg=black:3
