[theme]
name=EverForest
theme=Dark

[palette]
name=EverForest
docs=
generator=light-dark:64

[color]
text-light=#D8D4CB, #FCF8EF
text-dark=#090A09, #2C2D2A
primary=#5B738C, #8FA7BF
secondary=#4E565C, #656D73
white=#EDDEC2, #C4AC7B
black=#272F35, #30383D
gray=#4E565C, #656D73
red=#E67E80, #FC8F93
orange=#E69875, #F4AB8B
yellow=#CEB077, #DDC187
lime-green=#9EB579, #B8CE94
green=#75AA82, #83C092
blue-green=#5E938C, #77ADA6
cyan=#80B2AB, #AFDBD5
blue=#7393B3, #8FA7BF
deep-blue=#6FA59E, #8DC4BD
purple=#CB92AE, #E5B7CD
magenta=#C45A7B, #F5608E
red-pink=#965E6E, #BF7082

[reference]
button-base.bg=gray:0
container-arrow.fg=none:0
container-base.bg=black:2
container-border.fg=none:0
dialog-arrow.fg=none:0
dialog-base.bg=black:3
dialog-border.fg=none:0
disabled.bg=gray:3
document-arrow.fg=none:0
document-base.bg=black:1
document-border.fg=none:0
focus.bg=primary:1
footer.bg=deep-blue:0
footer.fg=text-dark:0
header.bg=deep-blue:0
header.fg=text-dark:0
hover.bg=deep-blue:2
input-focus.bg=primary:1
input-select.bg=secondary:1
input.bg=white:1
invalid.bg=red:1
key-binding.bg=green:0
label.fg=white:0
md+hidden=none:0
menu-base.bg=black:1
month-header.fg=none:0
popup-arrow.fg=none:0
popup-base.bg=white:3
popup-border.fg=none:0
select.bg=secondary:1
shadow.bg=black:0
status-base.bg=black:1
title.bg=green:0
title.fg=text-dark:0
week-header.fg=gray:3
