[palette]
name=Imperial
docs=Uses purple and gold for primary/secondary.\nOther colors are bright, strong and slightly smudged.
dark=64

[color]
text-light=#DEDFE3, #F6F6F3
text-dark=#0F1014, #2A2B37
primary=#3D0070, #8900F9
secondary=#726100, #E0C200
white=#DEDFE3, #F6F6F3
black=#0F1014, #2A2B37
gray=#3B3D4E, #6E7291
red=#601414, #D22D2D
orange=#5E3913, #D3802C
yellow=#756600, #D6B900
lime-green=#3C5E17, #80CE31
green=#186218, #32C932
blue-green=#1B5944, #3ABC93
cyan=#1B5184, #2BCECE
blue=#234668, #2B81D4
deep-blue=#202083, #3232CC
purple=#4B0089, #8C00FD
magenta=#4F1B4F, #BD44BD
red-pink=#47101D, #C3425B

[reference]
label=white:0
input=gray:2
focus=primary:1
select=secondary:1
disabled=gray:3
invalid=red:1
hover=gray:1
title-fg=text-light:0
title=red:0
header-fg=blue-green:2
header=none:0
footer-fg=blue-green:2
footer=none:0
shadows=text-dark:0
week-header-fg=gray:3
month-header-fg=white:0
text-focus=primary:1
text-select=secondary:1
button-base=gray:2
menu-base=black:1
key-binding=blue-green:0
status-base=black:1
container-base=black:3
container-border=gray:3
container-arrow=gray:3
popup-base=gray:3
popup-border=black:3
popup-arrow=black:3
dialog-base=gray:3
dialog-border=black:3
dialog-arrow=black:3
heading-1=blue-green:0
heading-2=blue-green:0
sub-form=black:2
document-base=blue-green:7
document-arrow-fg=gray:3
document-border-fg=gray:3
