[palette]
name=Imperial
docs=Uses purple and gold for primary/secondary.\nOther colors are bright, strong and slightly smudged.
dark=63

[color]
text-light=#DEDFE3, #F6F6F3
text-dark=#0F1014, #2A2B37
primary=#3D0070, #8900F9
secondary=#5B5E77, #8388AD
white=#DEDFE3, #F6F6F3
black=#0F1014, #2A2B37
gray=#3B3D4E, #6E7291
red=#601414, #D22D2D
orange=#5E3913, #D3802C
yellow=#756600, #D6B900
lime-green=#3C5E17, #80CE31
green=#186218, #32C932
blue-green=#1B5944, #3ABC93
cyan=#1B5184, #2BCECE
blue=#234668, #2B81D4
deep-blue=#202083, #3232CC
purple=#4B0089, #8C00FD
magenta=#4F1B4F, #BD44BD
red-pink=#47101D, #C3425B

[reference]
label.fg=white:0
input.bg=gray:2
input-focus.bg=primary:1
input-select.bg=secondary:1
focus.bg=primary:1
select.bg=secondary:1
disabled.bg=gray:3
invalid.bg=red:1
title.fg=text-light:0
title.bg=red:0
header.fg=blue-green:2
header.bg=none:0
footer.fg=blue-green:2
footer.bg=none:0
hover.bg=gray:1
button-base.bg=gray:2
key-binding.bg=blue-green:0
menu-base.bg=black:1
status-base.bg=black:1
shadow.bg=text-dark:0
week-header.fg=gray:3
month-header.fg=white:0
container-base.bg=black:2
container-border.fg=gray:2
container-arrow.fg=gray:2
document-base.bg=black:3
document-border.fg=gray:2
document-arrow.fg=gray:2
popup-base.bg=gray:1
popup-border.fg=gray:0
popup-arrow.fg=gray:0
dialog-base.bg=black:3
dialog-border.fg=gray:0
dialog-arrow.fg=gray:0
