[palette]
name=Material
docs=Credits to original theme https://github.com/marko-cerovac/material.nvim for existing\n-
dark=63

[color]
text-light=#EEFFFF, #EEFFFF
text-dark=#191919, #191919
primary=#CCA055, #FFCB6B
secondary=#96B26C, #C3E88D
white=#EEFFFF, #EEFFFF
black=#191919, #292929
gray=#4A4A4A, #6B6B6B
red=#F07178, #F07178
orange=#F78C6C, #F78C6C
yellow=#FFCB6B, #FFCB6B
lime-green=#C3E88D, #C3E88D
green=#C3E88D, #C3E88D
blue-green=#ABCF76, #ABCF76
cyan=#89DDFF, #89DDFF
blue=#82AAFF, #82AAFF
deep-blue=#6E98EB, #6E98EB
purple=#B480D6, #B480D6
magenta=#DA70CA, #DA70CA
red-pink=#FFADFF, #FFADFF

[reference]
label.fg=white:0
input.bg=gray:2
focus.bg.bg=primary:1
select.bg=secondary:1
disabled.bg=gray:3
invalid.bg=red:1
hover.bg=gray:2
title.fg=text-light:0
title.bg=red:0
header.fg=blue:0
header.bg=none:0
footer.fg=blue:0
footer.bg=none:0
shadow.bg=black:0
week-header.fg=gray:3
month-header.fg=none:0
text-focus.bg.bg=primary:1
text-select.bg=secondary:1
button-base.bg=gray:0
menu-base.bg=black:1
key-binding.bg=blue-green:0
status-base.bg=black:1
container-base.bg=black:1
container-border.bg=gray:1
container-arrow.bg=gray:1
popup-base.bg=gray:0
popup-border.bg=gray:3
popup-arrow.bg=gray:3
dialog-base.bg=gray:2
dialog-border.bg=text-light:0
dialog-arrow.bg=text-light:0
