[palette]
name=Monekai
docs=
dark=63

[color]
text-light=#F5F4F1, #FFFEFC
text-dark=#272822, #464741
primary=#C11F5A, #F92672
secondary=#5C7289, #81A1C1
white=#F5F4F1, #F5F4F1
black=#22231D, #2F302A
gray=#4D4E48, #64655F
red=#E36D76, #E36D76
orange=#D39467, #D39467
yellow=#E6C181, #E6C181
lime-green=#96C367, #96C367
green=#96C367, #96C367
blue-green=#34BFD0, #34BFD0
cyan=#41AFEF, #41AFEF
blue=#51AFEF, #51AFEF
deep-blue=#81A1C1, #81A1C1
purple=#AE81FF, #AE81FF
magenta=#F92672, #F72270
red-pink=#F98385, #F98381

[reference]
label.fg=white:0
input.bg=gray:0
text-focus.bg=primary:1
text-select.bg=secondary:1
focus.bg=primary:0
select.bg=secondary:3
disabled.bg=gray:0
invalid.bg=red-pink:0
title.fg=magenta:0
title.bg=none:0
header.fg=deep-blue:0
header.bg=none:0
footer.fg=deep-blue:0
footer.bg=none:0
hover.bg=purple:0
button-base.bg=gray:0
key-binding.bg=blue-green:0
menu-base.bg=black:1
status-base.bg=black:1
shadow.bg=black:0
week-header.fg=gray:3
month-header.fg=none:0
container-base.bg=black:0
container-border.fg=gray:2
container-arrow.fg=gray:2
document-base.bg=black:1
document-border.fg=none:0
document-arrow.fg=none:0
popup-base.bg=gray:1
popup-border.fg=none:0
popup-arrow.fg=none:0
dialog-base.bg=black:2
dialog-border.fg=gray:3
dialog-arrow.fg=gray:3
