[palette]
name=Monochrome
docs=
dark=63

[color]
text-light=#D8DEE9, #D8DEE9
text-dark=#101010, #202020
primary=#708187, #9AB2BA
secondary=#424242, #677777
white=#D8DEE9, #D7DDE8
black=#1A1A1A, #202020
gray=#424242, #677777
red=#EC8989, #EC8989
orange=#EFB6A0, #EFB6A0
yellow=#FFE6B5, #FFE6B5
lime-green=#EFF6AB, #EFF6AB
green=#C9D36A, #C9D36A
blue-green=#6484A4, #6484A4
cyan=#9AAFE6, #9AAFE6
blue=#8ABAE1, #8ABAE1
deep-blue=#A5C6E1, #A5C6E1
purple=#DB9FE9, #DB9FE9
magenta=#DA838B, #DA838B
red-pink=#ECA8A8, #ECA8A8

[reference]
label.fg=white:0
input.bg=gray:2
focus.bg=primary:1
select.bg=secondary:0
disabled.bg=gray:3
invalid.bg=red:1
hover.bg=secondary:2
title.fg=text-dark:3
title.bg=lime-green:0
header.fg=deep-blue:0
header.bg=none:0
footer.fg=deep-blue:0
footer.bg=none:0
shadow.bg=none:0
week-header.fg=gray:3
month-header.fg=none:0
text-focus.bg=primary:1
text-select.bg=secondary:0
button-base.bg=gray:0
menu-base.bg=black:1
key-binding.bg=blue-green:0
status-base.bg=black:0
container-base.bg=black:0
container-border.bg=gray:1
container-arrow.bg=gray:1
popup-base.bg=gray:0
popup-border.bg=gray:3
popup-arrow.bg=gray:3
dialog-base.bg=gray:2
dialog-border.bg=black:0
dialog-arrow.bg=black:0
