[palette]
name=Monochrome
docs=
dark=63

[color]
text-light=#D8DEE9, #D8DEE9
text-dark=#101010, #202020
primary=#708187, #9AB2BA
secondary=#424242, #677777
white=#D8DEE9, #D7DDE8
black=#1A1A1A, #202020
gray=#424242, #677777
red=#EC8989, #EC8989
orange=#EFB6A0, #EFB6A0
yellow=#FFE6B5, #FFE6B5
lime-green=#EFF6AB, #EFF6AB
green=#C9D36A, #C9D36A
blue-green=#6484A4, #6484A4
cyan=#9AAFE6, #9AAFE6
blue=#8ABAE1, #8ABAE1
deep-blue=#A5C6E1, #A5C6E1
purple=#DB9FE9, #DB9FE9
magenta=#DA838B, #DA838B
red-pink=#ECA8A8, #ECA8A8

[reference]
label=white:0
input=gray:2
focus=primary:1
select=secondary:0
disabled=gray:3
invalid=red:1
hover=secondary:2
title-fg=text-dark:3
title=lime-green:0
header-fg=deep-blue:0
header=none:0
footer-fg=deep-blue:0
footer=none:0
shadows=none:0
week-header-fg=gray:3
month-header-fg=none:0
text-focus=primary:1
text-select=secondary:0
button-base=gray:0
menu-base=black:1
key-binding=blue-green:0
status-base=black:0
container-base=black:0
container-border=gray:1
container-arrow=gray:1
popup-base=gray:0
popup-border=gray:3
popup-arrow=gray:3
dialog-base=gray:2
dialog-border=black:0
dialog-arrow=black:0
