[palette]
name=Nord
docs=Credits to original https://github.com/arcticicestudio/nord-vim\n\n
dark=63

[color]
text-light=#E5E9F0, #E5E9F0
text-dark=#2E3440, #2E3440
primary=#D8DEE9, #D8DEE9
secondary=#9AB3D3, #9AB3D3
white=#D8DEE9, #D8DEE9
black=#2E3440, #2E3440
gray=#434C5E, #434C5E
red=#BF616A, #BF616A
orange=#D08770, #D08770
yellow=#EADBBE, #EADBBE
lime-green=#A3BE8C, #A3BE8C
green=#8FBCBB, #8FBCBB
blue-green=#88C0D0, #88C0D0
cyan=#88C0D0, #88C0D0
blue=#81A1C1, #81A1C1
deep-blue=#5E81AC, #5E81AC
purple=#B48EAD, #B48EAD
magenta=#BF616A, #BF616A
red-pink=#BF616A, #BF616A

[reference]
label.fg=white:0
input.bg=gray:0
focus.bg.bg=primary:0
select.bg=secondary:0
disabled.bg=gray:0
invalid.bg=red:1
hover.bg=primary:0
title.fg=text-light:0
title.bg=red:0
header.fg=blue:0
header.bg=none:0
footer.fg=blue:0
footer.bg=none:0
shadow.bg=text-dark:0
week-header.fg=yellow:0
month-header.fg=none:0
text-focus.bg.bg=primary:0
text-select.bg=secondary:0
button-base.bg=gray:0
menu-base.bg=black:0
key-binding.bg=blue-green:0
status-base.bg=black:0
container-base.bg=black:0
container-border.bg=gray:0
container-arrow.bg=gray:0
popup-base.bg=white:0
popup-border.bg=gray:0
popup-arrow.bg=gray:0
dialog-base.bg=blue:0
dialog-border.bg=gray:0
dialog-arrow.bg=gray:0
