[palette]
name=Ocean
docs=My take on an ocean theme.
dark=63

[color]
text-light=#E5E5DD, #F2F2EE
text-dark=#030305, #0C092C
primary=#FF8D3C, #FFBF3C
secondary=#2B4779, #6688CC
white=#E5E5DD, #F2F2EE
black=#030305, #0C092C
gray=#4F6167, #BCC7CC
red=#FF5E7F, #FF9276
orange=#FF9F5B, #FFDC94
yellow=#FFDA5D, #FFF675
lime-green=#7D8447, #E1E5B9
green=#658362, #99C794
blue-green=#3A615C, #5B9C90
cyan=#24ADBC, #B8DADE
blue=#4F86CA, #BFDCFF
deep-blue=#2B4779, #6688CC
purple=#5068D7, #C7C4FF
magenta=#7952D6, #C9BDE4
red-pink=#9752D6, #CEBDE7

[reference]
label.fg=white:0
input.bg=gray:3
focus.bg=primary:1
select.bg=secondary:1
disabled.bg=gray:3
invalid.bg=red:0
hover.bg=primary:2
title.fg=text-dark:3
title.bg=yellow:0
header.fg=blue:0
header.bg=none:0
footer.fg=blue:0
footer.bg=none:0
shadow.bg=black:3
week-header.fg=gray:2
month-header.fg=none:0
text-focus.bg=primary:1
text-select.bg=secondary:1
button-base.bg=gray:0
menu-base.bg=black:3
key-binding.bg=blue-green:0
status-base.bg=black:3
container-base.bg=black:3
container-border.bg=gray:0
container-arrow.bg=blue-green:0
popup-base.bg=gray:3
popup-border.bg=text-dark:3
popup-arrow.bg=text-dark:3
dialog-base.bg=gray:2
dialog-border.bg=text-dark:3
dialog-arrow.bg=text-dark:3
