[palette]
name=OxoCarbon
docs=
dark=63

[color]
text-light=#F2F4F8, #F9FBFF
text-dark=#0F0F0F, #202020
primary=#78A9FF, #78A9FF
secondary=#B5E8E0, #B5E8E0
white=#DDE1E6, #FFFFFF
black=#0F0F0F, #202020
gray=#464646, #5F5F5F
red=#EE5396, #EE5396
orange=#F8BD96, #F8BD96
yellow=#FAE3B0, #FAE3B0
lime-green=#08BDBA, #08BDBA
green=#42BE65, #42BE65
blue-green=#B5E8E0, #B5E8E0
cyan=#3DDBD9, #3DDBD9
blue=#33B1FF, #33B1FF
deep-blue=#78A9FF, #78A9FF
purple=#BE95FF, #BE95FF
magenta=#D0A9E5, #D0A9E5
red-pink=#FF7EB6, #FF77B4

[reference]
label=white:0
input=gray:3
focus=primary:0
select=secondary:0
disabled=gray:3
invalid=red:1
hover=secondary:0
title-fg=text-light:0
title=red:0
header-fg=deep-blue:0
header=none:0
footer-fg=deep-blue:0
footer=none:0
shadows=black:0
week-header-fg=blue-green:0
month-header-fg=none:0
text-focus=primary:1
text-select=secondary:1
button-base=gray:0
menu-base=black:1
key-binding=blue-green:0
status-base=black:1
container-base=black:2
container-border=gray:1
container-arrow=gray:1
popup-base=gray:0
popup-border=white:0
popup-arrow=white:0
dialog-base=gray:2
dialog-border=white:0
dialog-arrow=white:0
