[palette]
name=OxoCarbon
docs=
dark=63

[color]
text-light=#F2F4F8, #F9FBFF
text-dark=#0F0F0F, #202020
primary=#78A9FF, #78A9FF
secondary=#B5E8E0, #B5E8E0
white=#DDE1E6, #FFFFFF
black=#0F0F0F, #202020
gray=#464646, #5F5F5F
red=#EE5396, #EE5396
orange=#F8BD96, #F8BD96
yellow=#FAE3B0, #FAE3B0
lime-green=#08BDBA, #08BDBA
green=#42BE65, #42BE65
blue-green=#B5E8E0, #B5E8E0
cyan=#3DDBD9, #3DDBD9
blue=#33B1FF, #33B1FF
deep-blue=#78A9FF, #78A9FF
purple=#BE95FF, #BE95FF
magenta=#D0A9E5, #D0A9E5
red-pink=#FF7EB6, #FF77B4

[reference]
label.fg=white:0
input.bg=gray:3
focus.bg=primary:0
select.bg=secondary:0
disabled.bg=gray:3
invalid.bg=red:1
hover.bg=secondary:0
title.fg=text-light:0
title.bg=red:0
header.fg=deep-blue:0
header.bg=none:0
footer.fg=deep-blue:0
footer.bg=none:0
shadow.bg=black:0
week-header.fg=blue-green:0
month-header.fg=none:0
text-focus.bg=primary:1
text-select.bg=secondary:1
button-base.bg=gray:0
menu-base.bg=black:0
key-binding.bg=blue-green:0
status-base.bg=black:0
container-base.bg=black:1
container-border.fg=none:0
container-arrow.fg=none:0
popup-base.bg=gray:0
popup-border.fg=none:0
popup-arrow.fg=none:0
dialog-base.bg=black:3
dialog-border.fg=none:0
dialog-arrow.fg=none:0
md+hidden=none:0
