[palette]
name=Reds
docs=
dark=63

[color]
text-light=#CFAFAF, #E2CFCF
text-dark=#160D0D, #3A2323
primary=#A50000, #A55454
secondary=#A52300, #A56654
white=#CFAFAF, #E2CFCF
black=#160D0D, #3A2323
gray=#6F4343, #BD8F8F
red=#FF7F7F, #FFCCCC
orange=#FF7F7F, #FFCCCC
yellow=#FF7F7F, #FFCCCC
lime-green=#FF7F7F, #FFCCCC
green=#FF7F7F, #FFCCCC
blue-green=#FF7F7F, #FFCCCC
cyan=#FF7F7F, #FFCCCC
blue=#FF7F7F, #FFCCCC
deep-blue=#FF7F7F, #FFCCCC
purple=#FF7F7F, #FFCCCC
magenta=#FF7F7F, #FFCCCC
red-pink=#FF7F7F, #FFCCCC

[reference]
button-base.bg=gray:0
container-arrow.fg=none:0
container-base.bg=black:1
container-border.fg=none:0
dialog-arrow.fg=none:0
dialog-base.bg=gray:2
dialog-border.fg=none:0
disabled.bg=gray:3
document-arrow.fg=none:0
document-base.bg=black:2
document-border.fg=none:0
focus.bg=primary:1
footer.bg=black:1
footer.fg=blue:2
header.bg=black:1
header.fg=blue:2
hover.bg=secondary:1
input-focus.bg=primary:1
input-select.bg=secondary:1
input.bg=gray:2
invalid.bg=red:1
key-binding.bg=blue-green:0
label.fg=white:0
md+hidden=none:0
menu-base.bg=black:0
month-header.fg=none:0
popup-arrow.fg=none:0
popup-base.bg=gray:1
popup-border.fg=none:0
select.bg=secondary:3
shadow.bg=none:0
status-base.bg=black:0
title.bg=red:0
title.fg=text-dark:0
week-header.fg=none:0
