[palette]
name=Reds
docs=
dark=63

[color]
text-light=#CFAFAF, #E2CFCF
text-dark=#160D0D, #3A2323
primary=#A50000, #A55454
secondary=#A52300, #A56654
white=#CFAFAF, #E2CFCF
black=#160D0D, #3A2323
gray=#6F4343, #BD8F8F
red=#FF7F7F, #FFCCCC
orange=#FF7F7F, #FFCCCC
yellow=#FF7F7F, #FFCCCC
lime-green=#FF7F7F, #FFCCCC
green=#FF7F7F, #FFCCCC
blue-green=#FF7F7F, #FFCCCC
cyan=#FF7F7F, #FFCCCC
blue=#FF7F7F, #FFCCCC
deep-blue=#FF7F7F, #FFCCCC
purple=#FF7F7F, #FFCCCC
magenta=#FF7F7F, #FFCCCC
red-pink=#FF7F7F, #FFCCCC

[reference]
label.fg=white:0
input.bg=gray:2
focus.bg=primary:1
select.bg=secondary:3
disabled.bg=gray:3
invalid.bg=red:1
hover.bg=secondary:1
title.fg=text-light:0
title.bg=red:0
header.fg=blue:2
header.bg=black:1
footer.fg=blue:2
footer.bg=black:1
shadow.bg=none:0
text-focus.bg=primary:1
text-select.bg=secondary:1
button-base.bg=gray:0
menu-base.bg=black:0
key-binding.bg=blue-green:0
status-base.bg=black:0
container-base.bg=black:1
container-border.bg=gray:1
container-arrow.bg=gray:1
popup-base.bg=gray:1
popup-border.bg=gray:3
popup-arrow.bg=gray:3
dialog-base.bg=gray:2
dialog-border.bg=black:3
dialog-arrow.bg=black:3
