[palette]
name=Rust
docs=Rusty theme.
dark=63

[color]
text-light=#D1CCC8, #EFE6E6
text-dark=#161514, #0F0E0D
primary=#75311A, #D25A32
secondary=#77551D, #CD9537
white=#C4BFBB, #EDE3E3
black=#101011, #464251
gray=#726E6B, #A39D99
red=#75311A, #D25A32
orange=#75431A, #D27A32
yellow=#77551D, #CD9537
lime-green=#44664D, #699B76
green=#44664D, #699B76
blue-green=#1A7574, #32D2D1
cyan=#1A7574, #32D2D1
blue=#005D94, #38B6FF
deep-blue=#005D94, #38B6FF
purple=#722234, #C63F5D
magenta=#7B1964, #C62FA3
red-pink=#7B1964, #D332AD

[reference]
label.fg=white:2
input.bg=gray:3
focus.bg=primary:1
select.bg=secondary:1
disabled.bg=gray:3
invalid.bg=purple:1
hover.bg=blue:0
title.fg=text-light:0
title.bg=primary:1
header.fg=blue:0
header.bg=none:0
footer.fg=blue:0
footer.bg=none:0
shadow.bg=text-dark:0
week-header.fg=gray:1
month-header.fg=none:0
text-focus.bg=primary:1
text-select.bg=secondary:1
button-base.bg=gray:0
menu-base.bg=black:0
key-binding.bg=blue-green:1
status-base.bg=black:0
container-base.bg=black:1
container-border.fg=none:0
container-arrow.fg=none:0
popup-base.bg=white:0
popup-border.fg=none:0
popup-arrow.fg=none:0
dialog-base.bg=black:2
dialog-border.fg=none:0
dialog-arrow.fg=none:0
md+hidden=none:0
