[palette]
name=Shell
docs=
dark=63

[color]
text-light=#AAAAAA, #FFFFFF
text-dark=#000000, #555555
primary=#00AAAA, #00AAAA
secondary=#AA5500, #AA5500
white=#FFFFFF, #FFFFFF
black=#000000, #000000
gray=#AAAAAA, #AAAAAA
red=#AA0000, #AA0000
orange=#AA5500, #AA5500
yellow=#FFFF55, #FFFF55
lime-green=#55FF55, #55FF55
green=#00AA00, #00AA00
blue-green=#00AAAA, #00AAAA
cyan=#55FFFF, #55FFFF
blue=#5555FF, #5555FF
deep-blue=#0000AA, #0000AA
purple=#AA00AA, #AA00AA
magenta=#FF55FF, #FF55FF
red-pink=#FF5555, #FF5555

[reference]
label.fg=white:0
input.bg=gray:3
focus.bg=primary:1
select.bg=secondary:1
disabled.bg=gray:3
invalid.bg=red:1
hover.bg=black:0
title.fg=text-light:0
title.bg=red:0
header.fg=text-light:0
header.bg=blue:0
footer.fg=text-light:0
footer.bg=blue:0
shadow=text-dark:0
text-focus.bg=primary:1
text-select.bg=secondary:1
button-base.bg=gray:0
menu-base.bg=black:1
key-binding.bg=blue-green:0
status-base.bg=black:1
container-base.bg=black:2
container-border.bg=gray:1
container-arrow.bg=gray:1
popup-base.bg=white:0
popup-border.bg=gray:3
popup-arrow.bg=gray:3
dialog-base.bg=gray:2
dialog-border.bg=black:3
dialog-arrow.bg=black:3
