[palette]
name=Shell
docs=
dark=63

[color]
text-light=#AAAAAA, #FFFFFF
text-dark=#000000, #555555
primary=#00AAAA, #00AAAA
secondary=#AA5500, #AA5500
white=#FFFFFF, #FFFFFF
black=#000000, #000000
gray=#AAAAAA, #AAAAAA
red=#AA0000, #AA0000
orange=#AA5500, #AA5500
yellow=#FFFF55, #FFFF55
lime-green=#55FF55, #55FF55
green=#00AA00, #00AA00
blue-green=#00AAAA, #00AAAA
cyan=#55FFFF, #55FFFF
blue=#5555FF, #5555FF
deep-blue=#0000AA, #0000AA
purple=#AA00AA, #AA00AA
magenta=#FF55FF, #FF55FF
red-pink=#FF5555, #FF5555

[reference]
label.fg=white:0
input.bg=gray:0
text-focus.bg=primary:0
text-select.bg=secondary:0
focus.bg=primary:0
select.bg=secondary:0
disabled.bg=gray:0
invalid.bg=red:1
title.fg=text-light:0
title.bg=red:0
header.fg=text-light:0
header.bg=blue:0
footer.fg=text-light:0
footer.bg=blue:0
hover.bg=black:0
button-base.bg=gray:0
key-binding.bg=blue-green:0
menu-base.bg=black:0
status-base.bg=black:0
shadow.bg=none:0
week-header.fg=none:0
month-header.fg=none:0
container-base.bg=black:0
container-border.fg=none:0
container-arrow.fg=none:0
document-base.bg=black:0
document-border.fg=none:0
document-arrow.fg=none:0
popup-base.bg=white:0
popup-border.fg=none:0
popup-arrow.fg=none:0
dialog-base.bg=gray:0
dialog-border.fg=none:0
dialog-arrow.fg=none:0
