[palette]
name=Tailwind
docs=
dark=92

[color]
text-light=#CCC9C7, #EAEAFF
text-dark=#202021, #1C1C1C
primary=#FFB86A, #A07343
secondary=#CAD5E2, #62748E
white=#C2C2D3, #FFFBF9
black=#252526, #111111
gray=#D6D3D1, #79716B
red=#FFA2A2, #FB2C36
orange=#FFB86A, #FF6900
yellow=#FFDF20, #F0B100
lime-green=#BBF451, #7CCF00
green=#7BF1A8, #00C950
blue-green=#5EE9B5, #00BBA7
cyan=#46ECD5, #00B8DB
blue=#74D4FF, #2B7FFF
deep-blue=#8EC5FF, #615FFF
purple=#C4B4FF, #8E51FF
magenta=#F4A8FF, #E12AFB
red-pink=#FDA5D5, #FF2056

[reference]
label.fg=text-light:0
input.bg=secondary:1
focus.bg=primary:0
select.bg=primary:2
disabled.bg=secondary:3
invalid.bg=red:1
hover.bg=secondary:3
title.fg=secondary:0
title.bg=none:0
header.fg=secondary:2
header.bg=none:0
footer.fg=secondary:2
footer.bg=none:0
shadow.bg=black:0
week-header.fg=secondary:2
month-header.fg=secondary:2
text-focus.bg=primary:0
text-select.bg=primary:2
button-base.bg=secondary:1
menu-base.bg=secondary:6
key-binding.bg=lime-green:4
status-base.bg=secondary:6
container-base.bg=secondary:7
container-border.fg=gray:4
container-arrow.fg=gray:3
popup-base.bg=secondary:6
popup-border.fg=secondary:3
popup-arrow.fg=secondary:3
dialog-base.bg=secondary:5
dialog-border.fg=secondary:2
dialog-arrow.fg=secondary:2
