[palette]
name=Tundra
docs=An adaption of nvchad's tundra theme.\n-- Thanks to original theme for existing <https://github.com/sam4llis/nvim-tundra>\n
dark=63

[color]
text-light=#E6EAF2, #FFFFFF
text-dark=#0B1221, #1A2130
primary=#E6EAF2, #FFFFFF
secondary=#A8BBD4, #719BD3
white=#E6EAF2, #FFFFFF
black=#10151E, #1D2535
gray=#424751, #6C7484
red=#F9C7C7, #FCA5A5
orange=#F9DAC7, #FBC19D
yellow=#E5D5B7, #E5C690
lime-green=#BCE5B7, #99E590
green=#BCE5B7, #99E590
blue-green=#A8BBD4, #83A5D1
cyan=#C8EAFC, #9FDDFC
blue=#C7D1F9, #9DAEF9
deep-blue=#BFCAEF, #97A7EF
purple=#B8ADD8, #9C88D8
magenta=#FFCCCC, #F79B9B
red-pink=#F9C7CE, #FC9FAB

[reference]
button-base.bg=gray:0
container-arrow.fg=none:0
container-base.bg=black:3
container-border.fg=none:0
dialog-arrow.fg=none:0
dialog-base.bg=gray:2
dialog-border.fg=none:0
disabled.bg=gray:3
document-arrow.fg=none:0
document-base.bg=black:2
document-border.fg=none:0
focus.bg=primary:1
footer.bg=blue-green:2
footer.fg=text-dark:0
header.bg=blue-green:3
header.fg=text-dark:0
hover.bg=secondary:0
input-focus.bg=primary:1
input-select.bg=secondary:1
input.bg=gray:3
invalid.bg=red:3
key-binding.bg=blue-green:0
label.fg=white:0
md+hidden=none:0
menu-base.bg=black:1
month-header.fg=none:0
popup-arrow.fg=none:0
popup-base.bg=white:0
popup-border.fg=none:0
select.bg=secondary:1
shadow.bg=text-dark:0
status-base.bg=black:1
title.bg=blue-green:3
title.fg=text-dark:0
week-header.fg=blue-green:0
