[palette]
name=Tundra
docs=An adaption of nvchad's tundra theme.\n-- Thanks to original theme for existing <https://github.com/sam4llis/nvim-tundra>\n
dark=63

[color]
text-light=#E6EAF2, #FFFFFF
text-dark=#0B1221, #1A2130
primary=#E6EAF2, #FFFFFF
secondary=#A8BBD4, #719BD3
white=#E6EAF2, #FFFFFF
black=#0B1221, #1A2130
gray=#3E4554, #5F6675
red=#FCCACA, #FCA5A5
orange=#FAD9C5, #FBC19D
yellow=#E8D7B7, #E8D4B0
lime-green=#BCE8B7, #B5E8B0
green=#BCE8B7, #B5E8B0
blue-green=#A8BBD4, #719BD3
cyan=#C8EAFC, #BAE6FD
blue=#C7D0FC, #A5B4FC
deep-blue=#BFCAF2, #9BAAF2
purple=#B7ABD9, #B3A6DA
magenta=#FFC9C9, #F98B8B
red-pink=#FFFCAD, #FECDD3

[reference]
label.fg=white:0
input.bg=gray:3
focus.bg=primary:1
select.bg=secondary:1
disabled.bg=gray:3
invalid.bg=red:3
hover.bg=secondary:0
title.fg=text-dark:3
title.bg=red:0
header.fg=blue:3
header.bg=none:0
footer.fg=blue:3
footer.bg=none:0
shadow.bg=text-dark:0
week-header.fg=blue-green:0
month-header.fg=none:0
text-focus.bg=primary:1
text-select.bg=secondary:1
button-base.bg=gray:0
menu-base.bg=black:1
key-binding.bg=blue-green:0
status-base.bg=black:1
container-base.bg=black:3
container-border.bg=gray:1
container-arrow.bg=gray:1
popup-base.bg=white:0
popup-border.bg=gray:3
popup-arrow.bg=gray:3
dialog-base.bg=gray:2
dialog-border.bg=black:3
dialog-arrow.bg=black:3
