[palette]
name=VSCode
docs=
dark=63

[color]
text-light=#D4D4D4, #FFFFFF
text-dark=#1A1A1A, #3A3A3A
primary=#D4D4D4, #FFFFFF
secondary=#444444, #878787
white=#D4D4D4, #FFFFFF
black=#1A1A1A, #3A3A3A
gray=#444444, #878787
red=#D16969, #D16969
orange=#D57E62, #D3967D
yellow=#D7BA7D, #D7BA7D
lime-green=#9CDA80, #9CDA80
green=#80DABA, #80DABA
blue-green=#B5CEA8, #B5CEA8
cyan=#9CDCFE, #9CDCFE
blue=#89BEEC, #89BEEC
deep-blue=#85BAE6, #85BAE6
purple=#BD88ED, #BD88ED
magenta=#BB7CB6, #BB7CB6
red-pink=#E98691, #E98691

[reference]
label=white:0
input=gray:3
focus=primary:1
select=secondary:1
disabled=gray:3
invalid=red:1
hover=black:0
title-fg=text-light:0
title=red:0
header-fg=cyan:0
header=none:0
footer-fg=cyan:0
footer=none:0
shadows=black:0
week-header-fg=gray:3
month-header-fg=none:0
text-focus=primary:1
text-select=secondary:1
button-base=gray:0
menu-base=black:0
key-binding=blue-green:0
status-base=black:0
container-base=black:0
container-border=gray:1
container-arrow=gray:1
popup-base=white:0
popup-border=gray:3
popup-arrow=gray:3
dialog-base=gray:2
dialog-border=black:3
dialog-arrow=black:3
