[palette]
name=EverForest
docs=
dark=86

[color]
text-light=#D8D4CB, #FCF8EF
text-dark=#090A09, #2C2D2A
primary=#69A59D, #69A59D
secondary=#7393B3, #7393B3
white=#D3C6AB, #C4AC7B
black=#272F35, #30383D
gray=#4E565C, #656D73
red=#E67E80, #FC8F93
orange=#E69875, #F4AB8B
yellow=#DBBC7F, #DDC187
lime-green=#A7C080, #B8CE94
green=#83C092, #83C092
blue-green=#69A59D, #77ADA6
cyan=#95D1C9, #AFDBD5
blue=#7393B3, #8FA7BF
deep-blue=#78B4AC, #8DC4BD
purple=#D699B6, #E5B7CD
magenta=#FF75A0, #F5608E
red-pink=#CE8196, #BF7082

[reference]
label=text-dark:1
input=white:0
focus=primary:3
select=secondary:1
disabled=gray:2
invalid=red:1
hover=deep-blue:0
title-fg=magenta:0
title=none:0
header-fg=deep-blue:7
header=none:0
footer-fg=deep-blue:7
footer=none:0
shadows=black:0
week-header-fg=gray:3
month-header-fg=none:0
text-focus=primary:3
text-select=secondary:1
button-base=green:4
menu-base=white:3
key-binding=green:0
status-base=white:3
container-base=white:3
container-border=gray:1
container-arrow=gray:1
popup-base=white:2
popup-border=gray:3
popup-arrow=gray:3
dialog-base=white:0
dialog-border=gray:1
dialog-arrow=gray:1
