[theme]
name=EverForest Light
theme=Light

[palette]
name=EverForest
docs=Credits to original https://github.com/sainnhe/everforest
generator=light-dark:172

[color]
text-light=#D8D4CB, #FCF8EF
text-dark=#090A09, #2C2D2A
primary=#5B738C, #8FA7BF
secondary=#4E565C, #656D73
white=#EDDEC2, #C4AC7B
black=#272F35, #30383D
gray=#4E565C, #656D73
red=#E67E80, #FC8F93
orange=#E69875, #F4AB8B
yellow=#CEB077, #DDC187
lime-green=#9EB579, #B8CE94
green=#75AA82, #83C092
blue-green=#5E938C, #77ADA6
cyan=#80B2AB, #AFDBD5
blue=#7393B3, #8FA7BF
deep-blue=#6FA59E, #8DC4BD
purple=#CB92AE, #E5B7CD
magenta=#C45A7B, #F5608E
red-pink=#965E6E, #BF7082

[reference]
button-base.bg=white:2
container-arrow.fg=text-light:0
container-base.bg=blue-green:6
container-border.fg=text-light:0
dialog-arrow.fg=text-light:0
dialog-base.bg=blue-green:4
dialog-border.fg=text-light:0
disabled.bg=gray:4
document-arrow.fg=text-light:0
document-base.bg=blue-green:5
document-border.fg=text-light:0
focus.bg=primary:2
footer.bg=deep-blue:7
footer.fg=text-light:0
header.bg=deep-blue:7
header.fg=text-light:0
hover.bg=deep-blue:3
input-focus.bg=primary:2
input-select.bg=secondary:1
input.bg=white:0
invalid.bg=red:1
key-binding.bg=white:4
label.fg=text-dark:1
md+hidden=none:0
menu-base.bg=deep-blue:6
month-header.fg=text-dark:0
popup-arrow.fg=gray:2
popup-base.bg=primary:2
popup-border.fg=gray:2
select.bg=secondary:1
shadow.bg=black:0
status-base.bg=deep-blue:6
title.bg=green:1
title.fg=text-dark:0
week-header.fg=text-dark:0
