[palette]
name=EverForest
docs=
dark=63

[color]
text-light=#D8D4CB, #FCF8EF
text-dark=#090A09, #2C2D2A
primary=#5B738C, #8FA7BF
secondary=#4E565C, #656D73
white=#D3C6AB, #C4AC7B
black=#272F35, #30383D
gray=#4E565C, #656D73
red=#E67E80, #FC8F93
orange=#E69875, #F4AB8B
yellow=#DBBC7F, #DDC187
lime-green=#A7C080, #B8CE94
green=#83C092, #83C092
blue-green=#69A59D, #77ADA6
cyan=#95D1C9, #AFDBD5
blue=#7393B3, #8FA7BF
deep-blue=#78B4AC, #8DC4BD
purple=#D699B6, #E5B7CD
magenta=#FF75A0, #F5608E
red-pink=#CE8196, #BF7082

[reference]
label.fg=text-dark:1
input.bg=white:0
focus.bg=primary:1
select.bg=secondary:1
disabled.bg=gray:2
invalid.bg=red:1
hover.bg=deep-blue:3
title.fg=green:4
title.bg=none:0
header.fg=deep-blue:7
header.bg=none:0
footer.fg=deep-blue:7
footer.bg=none:0
shadow.bg=black:0
week-header.fg=gray:0
month-header.fg=none:0
text-focus.bg=primary:2
text-select.bg=secondary:1
button-base.bg=green:4
menu-base.bg=white:3
key-binding.bg=green:0
status-base.bg=white:3
container-base.bg=blue-green:0
container-border.fg=none:0
container-arrow.fg=none:0
popup-base.bg=white:2
popup-border.fg=none:0
popup-arrow.fg=none:0
dialog-base.bg=white:0
dialog-border.fg=none:0
dialog-arrow.fg=none:0
