[palette]
name=EverForest Light
docs=
dark=63

[color]
text-light=#D8D4CB, #FCF8EF
text-dark=#090A09, #2C2D2A
primary=#5B738C, #8FA7BF
secondary=#4E565C, #656D73
white=#EDDEC2, #C4AC7B
black=#272F35, #30383D
gray=#4E565C, #656D73
red=#E67E80, #FC8F93
orange=#E69875, #F4AB8B
yellow=#CEB077, #DDC187
lime-green=#9EB579, #B8CE94
green=#75AA82, #83C092
blue-green=#5E938C, #77ADA6
cyan=#80B2AB, #AFDBD5
blue=#7393B3, #8FA7BF
deep-blue=#6FA59E, #8DC4BD
purple=#CB92AE, #E5B7CD
magenta=#C45A7B, #F5608E
red-pink=#965E6E, #BF7082

[reference]
label.fg=text-dark:1
input.bg=white:0
text-focus.bg=primary:2
text-select.bg=secondary:1
focus.bg=primary:1
select.bg=secondary:1
disabled.bg=gray:2
invalid.bg=red:1
title.fg=green:4
title.bg=none:0
header.fg=deep-blue:7
header.bg=none:0
footer.fg=deep-blue:7
footer.bg=none:0
hover.bg=deep-blue:3
button-base.bg=white:2
key-binding.bg=white:3
menu-base.bg=deep-blue:1
status-base.bg=deep-blue:1
shadow.bg=black:0
week-header.fg=gray:0
month-header.fg=text-dark:0
container-base.bg=blue-green:0
container-border.fg=gray:1
container-arrow.fg=gray:1
document-base.bg=blue-green:2
document-border.fg=gray:1
document-arrow.fg=gray:1
popup-base.bg=white:2
popup-border.fg=gray:2
popup-arrow.fg=gray:2
dialog-base.bg=cyan:0
dialog-border.fg=gray:1
dialog-arrow.fg=gray:1
