[theme]
name=Imperial Light
theme=Light

[palette]
name=Imperial
docs=Purple and gold.
generator=light-dark:63

[color]
text-light=#DEDFE3, #F6F6F3
text-dark=#0F1014, #2A2B37
primary=#3D0070, #8900F9
secondary=#444759, #959BC4
white=#DEDFE3, #F6F6F3
black=#0F1014, #2A2B37
gray=#595C75, #7F84A8
red=#601414, #D22D2D
orange=#5E3913, #D3802C
yellow=#756600, #D6B900
lime-green=#3C5E17, #80CE31
green=#186218, #32C932
blue-green=#1B5944, #3ABC93
cyan=#1B5184, #2BCECE
blue=#234668, #2B81D4
deep-blue=#202083, #3232CC
purple=#4B0089, #8C00FF
magenta=#4F1B4F, #BD44C4
red-pink=#47101D, #C3425B

[reference]
button-base.bg=white:0
container-arrow.fg=black:3
container-base.bg=gray:3
container-border.fg=black:3
dialog-arrow.fg=text-dark:0
dialog-base.bg=gray:3
dialog-border.fg=text-dark:0
disabled.bg=gray:7
document-arrow.fg=black:3
document-base.bg=gray:0
document-border.fg=black:3
focus.bg=primary:1
footer.bg=blue-green:0
footer.fg=text-light:0
header.bg=blue-green:0
header.fg=text-light:2
hover.bg=primary:0
input-focus.bg=primary:1
input-select.bg=secondary:2
input.bg=white:0
invalid.bg=red:1
key-binding.bg=blue-green:0
label.fg=text-light:0
md+hidden=none:0
menu-base.bg=gray:2
month-header.fg=white:0
popup-arrow.fg=black:3
popup-base.bg=white:2
popup-border.fg=black:3
select.bg=secondary:0
shadow.bg=text-dark:0
status-base.bg=gray:2
title.bg=blue-green:0
title.fg=text-light:0
week-header.fg=black:0
