[palette]
name=Imperial
docs=Uses purple and gold for primary/secondary.\nOther colors are bright, strong and slightly smudged.
dark=63

[color]
text-light=#DEDFE3, #F6F6F3
text-dark=#0F1014, #2A2B37
primary=#3D0070, #8900F9
secondary=#726100, #E0C200
white=#DEDFE3, #F6F6F3
black=#0F1014, #2A2B37
gray=#3B3D4E, #6E7291
red=#601414, #D22D2D
orange=#5E3913, #D3802C
yellow=#756600, #D6B900
lime-green=#3C5E17, #80CE31
green=#186218, #32C932
blue-green=#1B5944, #3ABC93
cyan=#1B5184, #2BCECE
blue=#234668, #2B81D4
deep-blue=#202083, #3232CC
purple=#4B0089, #8C00FF
magenta=#4F1B4F, #BD44C4
red-pink=#47101D, #C3425B

[reference]
label.fg=text-light:0
input.bg=gray:3
focus.bg=primary:1
select.bg=secondary:0
disabled.bg=gray:7
invalid.bg=red:1
hover.bg=gray:0
title.fg=text-light:0
title.bg=red:0
header.fg=none:0
header.bg=blue-green:1
footer.fg=none:0
footer.bg=blue-green:1
shadow.bg=text-dark:0
week-header.fg=black:0
month-header.fg=white:0
text-focus.bg=primary:1
text-select.bg=secondary:2
button-base.bg=gray:1
menu-base.bg=gray:2
key-binding.bg=blue-green:0
status-base.bg=gray:2
container-base.bg=gray:1
container-border.fg=none:0
container-arrow.fg=none:0
popup-base.bg=gray:2
popup-border.fg=none:0
popup-arrow.fg=none:0
dialog-base.bg=gray:3
dialog-border.fg=none:0
dialog-arrow.fg=none:0
document=gray:0
heading-1=blue-green:1
heading-2=blue-green:1
sub-form=gray:0
