[palette]
name=Obsidian Ember Light
docs=
dark=128

[color]
text-light=#D3D3D3, #EFEFEF
text-dark=#161616, #3A3A3A
primary=#BA5914, #ED721A
secondary=#3A3A3A, #BFBFBF
white=#D3D3D3, #D3D3D3
black=#161616, #252525
gray=#414141, #565656
red=#FF6464, #FF6464
orange=#CD6316, #CD6316
yellow=#FFCC00, #FFCC00
lime-green=#76C793, #76C793
green=#729CFF, #729CFF
blue-green=#729CFF, #729CFF
cyan=#00C3A5, #00C3A5
blue=#EEEEEE, #EEEEEE
deep-blue=#FFFFFF, #FFFFFF
purple=#BD5E91, #BD5E91
magenta=#D57780, #D57780
red-pink=#DE878F, #DE878F

[reference]
button-base.bg=secondary:0
container-arrow.fg=gray:4
container-base.bg=secondary:2
container-border.fg=gray:4
dialog-arrow.fg=secondary:3
dialog-base.bg=secondary:1
dialog-border.fg=secondary:3
disabled.bg=secondary:4
document-arrow.fg=gray:4
document-base.bg=secondary:1
document-border.fg=gray:4
focus.bg=primary:0
footer.bg=none:0
footer.fg=lime-green:0
header.bg=none:0
header.fg=lime-green:0
hover.bg=secondary:5
input-focus.bg=primary:0
input-select.bg=primary:2
input.bg=secondary:0
invalid.bg=red:1
key-binding.bg=lime-green:3
label.fg=text-dark:0
menu-base.bg=secondary:1
month-header.fg=text-dark:0
popup-arrow.fg=secondary:4
popup-base.bg=gray:1
popup-border.fg=secondary:4
select.bg=primary:2
shadow.bg=black:0
status-base.bg=secondary:1
title.bg=lime-green:0
title.fg=text-dark:0
week-header.fg=blue:3
