[theme]
name=Rust Light
theme=Light

[palette]
name=Rust
docs=A rusty theme. Iron-oxide, Copper-oxide, \nCobald-oxide and some Chromium-oxide too.
generator=light-dark:63

[color]
text-light=#CEC9C6, #EFE6E6
text-dark=#070607, #0F0E0D
primary=#75311A, #D25A32
secondary=#75654C, #CCAB76
white=#C4BFBB, #EDE3E3
black=#101011, #464251
gray=#726E6B, #A39D99
red=#75311A, #D25A32
orange=#75431A, #D27A32
yellow=#77551D, #CD9537
lime-green=#44664D, #699B76
green=#44664D, #699B76
blue-green=#1A7574, #32D2D1
cyan=#1A7574, #32D2D1
blue=#005D94, #38B6FF
deep-blue=#005D94, #38B6FF
purple=#722234, #C63F5D
magenta=#7B1964, #C62FA3
red-pink=#7B1964, #D332AD

[reference]
button-base.bg=gray:0
container-arrow.fg=gray:7
container-base.bg=gray:2
container-border.fg=gray:7
dialog-arrow.fg=black:3
dialog-base.bg=gray:3
dialog-border.fg=black:3
disabled.bg=gray:3
document-arrow.fg=gray:7
document-base.bg=gray:3
document-border.fg=gray:7
focus.bg=primary:1
footer.bg=blue:0
footer.fg=text-light:1
header.bg=blue:0
header.fg=text-light:1
hover.bg=blue:0
input-focus.bg=primary:1
input-select.bg=secondary:1
input.bg=gray:1
invalid.bg=purple:1
key-binding.bg=blue-green:1
label.fg=text-dark:0
md+hidden=none:0
menu-base.bg=gray:0
month-header.fg=text-light:0
popup-arrow.fg=gray:0
popup-base.bg=white:0
popup-border.fg=gray:0
select.bg=secondary:0
shadow.bg=text-dark:0
status-base.bg=gray:0
title.bg=blue:1
title.fg=text-light:0
week-header.fg=secondary:7
