[palette]
name=EverForest
docs=
dark=63

[color]
text-light=#D8D4CB, #F4F0E6
text-dark=#090A09, #2C2D2A
primary=#A7C080, #B8CE94
secondary=#78B4AC, #8DC4BD
white=#D3C6AA, #C4AC7B
black=#272F35, #30383D
gray=#4E565C, #656D73
red=#E67E80, #FC8F93
orange=#E69875, #F4AB8B
yellow=#DBBC7F, #DDC187
lime-green=#A7C080, #B8CE94
green=#83C092, #83C092
blue-green=#69A59D, #77ADA6
cyan=#95D1C9, #AFDBD5
blue=#7393B3, #8FA7BF
deep-blue=#78B4AC, #8DC4BD
purple=#D699B6, #E5B7CD
magenta=#FF75A0, #F2608E
red-pink=#CE8196, #BF6B82

[reference]
label=white:0
input=gray:3
focus=primary:1
select=secondary:1
disabled=gray:3
invalid=red:1
hover=black:0
title-fg=text-light:0
title=red:0
header-fg=text-light:0
header=blue:0
footer-fg=text-light:0
footer=blue:0
shadow=text-dark:0
text-focus=primary:1
text-select=secondary:1
button-base=gray:0
menu-base=black:1
key-binding=blue-green:0
status-base=black:1
container-base=black:2
container-border=gray:1
container-arrow=gray:1
popup-base=white:0
popup-border=gray:3
popup-arrow=gray:3
dialog-base=gray:2
dialog-border=black:3
dialog-arrow=black:3
