[palette]
name=Imperial
dark=64

[color]
text-light=, #F6F6F3
text-dark=, #2A2B37
primary=, #8900F9
secondary=, #E0C200
white=, #F6F6F3
black=, #2A2B37
gray=, #6E7291
red=, #D22D2D
orange=, #D3802C
yellow=, #D6B900
lime-green=, #80CE31
green=, #32C932
blue-green=, #3ABC93
cyan=, #2BCECE
blue=, #2B81D4
deep-blue=, #3232CC
purple=, #8C00FD
magenta=, #BD42BD
red-pink=, #C33C5B

[reference]
label=text-light:0
input=gray:3
focus=primary:2
select=secondary:1
disabled=gray:3
invalid=red:3
title-fg=text-light:0
title=orange:3
header-fg=text-light:0
header=blue:1
footer-fg=text-light:0
footer=cyan:2
shadow=black:1
text-focus=primary:1
text-select=secondary:1
button-base=gray:2
menu-base=black:1
key-binding=blue-green:0
status-base=black:1
container-base=black:3
container-border=gray:2
container-arrow=gray:2
popup-base=white:0
popup-border=gray:3
popup-arrow=gray:3
dialog-base=gray:1
dialog-border=gray:3
dialog-arrow=gray:3
