[palette]
name=Imperial
text_dark=#2A2B37
text_black=#0F1014
text_light=#DEDFE3
text_bright=#F6F6F3
white.0=#DEDFE3
white.1=#E6E6E8
white.2=#EEEFEE
white.3=#F6F6F3
white.4=#373738
white.5=#39393A
white.6=#3B3B3B
white.7=#3D3D3C
black.0=#0F1014
black.1=#18191F
black.2=#21222C
black.3=#2A2B37
black.4=#030405
black.5=#060607
black.6=#08080B
black.7=#0A0A0D
gray.0=#3B3D4E
gray.1=#4C4E64
gray.2=#5D617B
gray.3=#6E7291
gray.4=#0E0F13
gray.5=#131319
gray.6=#17181E
gray.7=#1B1C24
red.0=#601414
red.1=#861C1C
red.2=#AC2525
red.3=#D22D2D
red.4=#180505
red.5=#210707
red.6=#2B0909
red.7=#340B0B
orange.0=#5E3913
orange.1=#85501B
orange.2=#AC6924
orange.3=#D3802C
orange.4=#170E04
orange.5=#211406
orange.6=#2B1A09
orange.7=#34200B
yellow.0=#756600
yellow.1=#958100
yellow.2=#B69E00
yellow.3=#D6B900
yellow.4=#1D1900
yellow.5=#252000
yellow.6=#2D2700
yellow.7=#352E00
limegreen.0=#3C5E17
limegreen.1=#52831F
limegreen.2=#6AA929
limegreen.3=#80CE31
limegreen.4=#0F1705
limegreen.5=#142007
limegreen.6=#1A2A0A
limegreen.7=#20330C
green.0=#186218
green.1=#208420
green.2=#2AA72A
green.3=#32C932
green.4=#061806
green.5=#082108
green.6=#0A290A
green.7=#0C320C
bluegreen.0=#1B5944
bluegreen.1=#257A5E
bluegreen.2=#309B79
bluegreen.3=#3ABC93
bluegreen.4=#061611
bluegreen.5=#091E17
bluegreen.6=#0C261E
bluegreen.7=#0E2F24
cyan.0=#1B5184
cyan.1=#207A9C
cyan.2=#26A5B6
cyan.3=#2BCECE
cyan.4=#061421
cyan.5=#081E27
cyan.6=#09292D
cyan.7=#0A3333
blue.0=#234668
blue.1=#25598C
blue.2=#296EB0
blue.3=#2B81D4
blue.4=#08111A
blue.5=#091623
blue.6=#0A1B2C
blue.7=#0A2035
deepblue.0=#202083
deepblue.1=#26269B
deepblue.2=#2C2CB4
deepblue.3=#3232CC
deepblue.4=#080820
deepblue.5=#090926
deepblue.6=#0B0B2D
deepblue.7=#0C0C33
purple.0=#4B0089
purple.1=#6000AF
purple.2=#7700D7
purple.3=#8C00FD
purple.4=#120022
purple.5=#18002B
purple.6=#1D0035
purple.7=#23003F
magenta.0=#4F1B4F
magenta.1=#732873
magenta.2=#993599
magenta.3=#BD42BD
magenta.4=#130613
magenta.5=#1C0A1C
magenta.6=#260D26
magenta.7=#2F102F
redpink.0=#47101D
redpink.1=#701E31
redpink.2=#9A2E47
redpink.3=#C33C5B
redpink.4=#110407
redpink.5=#1C070C
redpink.6=#260B11
redpink.7=#300F16
primary.0=#3D0070
primary.1=#56009D
primary.2=#7000CC
primary.3=#8900F9
primary.4=#0F001C
primary.5=#150027
primary.6=#1C0033
primary.7=#22003E
secondary.0=#726100
secondary.1=#968100
secondary.2=#BCA200
secondary.3=#E0C200
secondary.4=#1C1800
secondary.5=#252000
secondary.6=#2F2800
secondary.7=#383000
