[palette]
name=Monochrome
text_dark=#383838
text_black=#1A1A1A
text_light=#B4B4B4
text_bright=#F0F0F0
white.0=#B4B4B4
white.1=#C8C8C8
white.2=#DCDCDC
white.3=#F0F0F0
white.4=#2D2D2D
white.5=#323232
white.6=#373737
white.7=#3C3C3C
black.0=#1A1A1A
black.1=#242424
black.2=#2E2E2E
black.3=#383838
black.4=#060606
black.5=#090909
black.6=#0B0B0B
black.7=#0E0E0E
gray.0=#424242
gray.1=#535353
gray.2=#666666
gray.3=#777777
gray.4=#101010
gray.5=#141414
gray.6=#191919
gray.7=#1D1D1D
red.0=#EDA1A1
red.1=#EDB6B6
red.2=#EDCCCC
red.3=#EDE1E1
red.4=#3B2828
red.5=#3B2D2D
red.6=#3B3333
red.7=#3B3838
orange.0=#EFB6A0
orange.1=#EFC6B6
orange.2=#F0D7CE
orange.3=#F0E7E4
orange.4=#3B2D28
orange.5=#3B312D
orange.6=#3C3533
orange.7=#3C3939
yellow.0=#EFD7AA
yellow.1=#F4E3C2
yellow.2=#FAEFDA
yellow.3=#FFFBF2
yellow.4=#3B352A
yellow.5=#3D3830
yellow.6=#3E3B36
yellow.7=#403E3C
limegreen.0=#DAE09D
limegreen.1=#E2E7B6
limegreen.2=#ECEED0
limegreen.3=#F4F5E9
limegreen.4=#363827
limegreen.5=#38392D
limegreen.6=#3B3B34
limegreen.7=#3D3D3A
green.0=#CDD489
green.1=#D7DCA6
green.2=#E2E5C4
green.3=#ECEDE1
green.4=#333522
green.5=#353729
green.6=#383931
green.7=#3B3B38
bluegreen.0=#8AC3D4
bluegreen.1=#A3CCD8
bluegreen.2=#BCD5DC
bluegreen.3=#D5DEE0
bluegreen.4=#223035
bluegreen.5=#283336
bluegreen.6=#2F3537
bluegreen.7=#353738
cyan.0=#86B5D8
cyan.1=#A0C1DA
cyan.2=#BBCFDE
cyan.3=#D5DBE0
cyan.4=#212D36
cyan.5=#283036
cyan.6=#2E3337
cyan.7=#353638
blue.0=#93AFC6
blue.1=#A9BDCE
blue.2=#BFCDD8
blue.3=#D5DBE0
blue.4=#242B31
blue.5=#2A2F33
blue.6=#2F3336
blue.7=#353638
deepblue.0=#91A5D6
deepblue.1=#A7B5D8
deepblue.2=#BDC6DC
deepblue.3=#D3D6DE
deepblue.4=#242935
deepblue.5=#292D36
deepblue.6=#2F3137
deepblue.7=#343537
purple.0=#CCADD3
purple.1=#D2BAD7
purple.2=#D8C8DC
purple.3=#DED5E0
purple.4=#332B34
purple.5=#342E35
purple.6=#363237
purple.7=#373538
magenta.0=#C7A4CF
magenta.1=#CCB2D2
magenta.2=#D2C2D5
magenta.3=#D7D0D8
magenta.4=#312933
magenta.5=#332C34
magenta.6=#343035
magenta.7=#353436
redpink.0=#ECA8A8
redpink.1=#ECBBBB
redpink.2=#EDCECE
redpink.3=#EDE1E1
redpink.4=#3B2A2A
redpink.5=#3B2E2E
redpink.6=#3B3333
redpink.7=#3B3838
primary.0=#B4B4B4
primary.1=#C8C8C8
primary.2=#DCDCDC
primary.3=#F0F0F0
primary.4=#2D2D2D
primary.5=#323232
primary.6=#373737
primary.7=#3C3C3C
secondary.0=#424242
secondary.1=#535353
secondary.2=#666666
secondary.3=#777777
secondary.4=#101010
secondary.5=#141414
secondary.6=#191919
secondary.7=#1D1D1D
