[palette]
name=Nord
text_dark=#3B4252
text_black=#2E3440
text_light=#E5E9F0
text_bright=#ECEFF4
white.0=#D8DEE9
white.1=#DEE3EC
white.2=#E6EAF1
white.3=#ECEFF4
white.4=#36373A
white.5=#37383B
white.6=#393A3C
white.7=#3B3B3D
black.0=#2E3440
black.1=#323846
black.2=#373E4C
black.3=#3B4252
black.4=#0B0D10
black.5=#0C0E11
black.6=#0D0F13
black.7=#0E1014
gray.0=#434C5E
gray.1=#464F62
gray.2=#495366
gray.3=#4C566A
gray.4=#101317
gray.5=#111318
gray.6=#121419
gray.7=#13151A
red.0=#BF616A
red.1=#C6656E
red.2=#CF6973
red.3=#D66D77
red.4=#2F181A
red.5=#31191B
red.6=#331A1C
red.7=#351B1D
orange.0=#D08770
orange.1=#D88C74
orange.2=#E09179
orange.3=#E8967D
orange.4=#34211C
orange.5=#36231D
orange.6=#38241E
orange.7=#3A251F
yellow.0=#EADBBE
yellow.1=#F1DBB2
yellow.2=#F8DDA5
yellow.3=#FFDD99
yellow.4=#3A362F
yellow.5=#3C362C
yellow.6=#3E3729
yellow.7=#403726
limegreen.0=#A3BE8C
limegreen.1=#AAC692
limegreen.2=#B1CE98
limegreen.3=#B8D69E
limegreen.4=#282F23
limegreen.5=#2A3124
limegreen.6=#2C3326
limegreen.7=#2E3527
green.0=#8FBCBB
green.1=#95C3C2
green.2=#9CCCCB
green.3=#A2D3D2
green.4=#232F2E
green.5=#253030
green.6=#273332
green.7=#283434
bluegreen.0=#88C0D0
bluegreen.1=#8DC7D8
bluegreen.2=#94CFE0
bluegreen.3=#99D6E8
bluegreen.4=#223034
bluegreen.5=#233136
bluegreen.6=#253338
bluegreen.7=#26353A
cyan.0=#88C0D0
cyan.1=#8DC7D8
cyan.2=#94CFE0
cyan.3=#99D6E8
cyan.4=#223034
cyan.5=#233136
cyan.6=#253338
cyan.7=#26353A
blue.0=#81A1C1
blue.1=#86A7C8
blue.2=#8CAED1
blue.3=#91B4D8
blue.4=#202830
blue.5=#212932
blue.6=#232B34
blue.7=#242D36
deepblue.0=#5E81AC
deepblue.1=#6287B4
deepblue.2=#678DBC
deepblue.3=#6B93C4
deepblue.4=#17202B
deepblue.5=#18212D
deepblue.6=#19232F
deepblue.7=#1A2431
purple.0=#B48EAD
purple.1=#BC94B4
purple.2=#C49BBD
purple.3=#CCA1C4
purple.4=#2D232B
purple.5=#2F252D
purple.6=#31262F
purple.7=#332831
magenta.0=#BF616A
magenta.1=#C6656E
magenta.2=#CF6973
magenta.3=#D66D77
magenta.4=#2F181A
magenta.5=#31191B
magenta.6=#331A1C
magenta.7=#351B1D
redpink.0=#BF616A
redpink.1=#C6656E
redpink.2=#CF6973
redpink.3=#D66D77
redpink.4=#2F181A
redpink.5=#31191B
redpink.6=#331A1C
redpink.7=#351B1D
primary.0=#D8DEE9
primary.1=#DEE3EC
primary.2=#E6EAF1
primary.3=#ECEFF4
primary.4=#36373A
primary.5=#37383B
primary.6=#393A3C
primary.7=#3B3B3D
secondary.0=#9AB3D3
secondary.1=#8DABD3
secondary.2=#7EA3D3
secondary.3=#719BD3
secondary.4=#262C34
secondary.5=#232A34
secondary.6=#1F2834
secondary.7=#1C2634
