[palette]
name=Radium
dark=63

[color]
text-light=#C4C4C5, #AAAAAA
text-dark=#292C30, #292C30
primary=#1FA372, #1B875D
secondary=#9759B5, #7F4C99
white=#C4C4C5, #AAAAAA
black=#101317, #050607
gray=#3E4145, #27282B
red=#F64B4B, #C13C3C
orange=#E6723D, #B25730
yellow=#FFC424, #CC9A1E
lime-green=#3CB77A, #2A8256
green=#3CB77A, #2A8256
blue-green=#3CB77A, #2A8256
cyan=#2B9FA5, #1E6D70
blue=#2B72B1, #1F517C
deep-blue=#3476AF, #24537A
purple=#9759B5, #6A3F7F
magenta=#E03838, #AA2A2A
red-pink=#F43F3F, #BF3131

[reference]
label=text-light:0
input=gray:2
focus=primary:0
select=secondary:1
disabled=gray:0
invalid=red:3
title-fg=text-light:0
title=secondary:0
header-fg=cyan:0
header=gray:2
footer-fg=cyan:0
footer=gray:2
shadow=black:0
text-focus=primary:0
text-select=secondary:0
button-base=white:3
menu-base=black:0
key-binding=secondary:0
status-base=black:0
container-base=black:0
container-border=gray:0
container-arrow=gray:0
popup-base=gray:0
popup-border=black:0
popup-arrow=black:0
dialog-base=white:0
dialog-border=black:0
dialog-arrow=black:0
