[palette]
name=Radium
text_dark=#292C30
text_black=#101317
text_light=#C4C4C5
text_bright=#D4D4D5
white.0=#C4C4C5
white.1=#C9C9CA
white.2=#CFCFD0
white.3=#D4D4D5
white.4=#313131
white.5=#323232
white.6=#333334
white.7=#353535
black.0=#101317
black.1=#181B1F
black.2=#212428
black.3=#292C30
black.4=#040405
black.5=#060607
black.6=#08090A
black.7=#0A0B0C
gray.0=#3E4145
gray.1=#44474B
gray.2=#4C4F53
gray.3=#525559
gray.4=#0F1011
gray.5=#111112
gray.6=#131314
gray.7=#141516
red.0=#F64B4B
red.1=#F65757
red.2=#F86464
red.3=#F87070
red.4=#3D1212
red.5=#3D1515
red.6=#3E1919
red.7=#3E1C1C
orange.0=#E6723D
orange.1=#E98456
orange.2=#ED976F
orange.3=#F0A988
orange.4=#391C0F
orange.5=#3A2115
orange.6=#3B251B
orange.7=#3C2A22
yellow.0=#FFC424
yellow.1=#FFCF4C
yellow.2=#FFDA76
yellow.3=#FFE59E
yellow.4=#403109
yellow.5=#403313
yellow.6=#40361D
yellow.7=#403927
limegreen.0=#3CB77A
limegreen.1=#58C58F
limegreen.2=#76D4A5
limegreen.3=#92E2BA
limegreen.4=#0F2D1E
limegreen.5=#163123
limegreen.6=#1D3529
limegreen.7=#24382E
green.0=#3CB77A
green.1=#56C18C
green.2=#71CC9E
green.3=#8BD6B0
green.4=#0F2D1E
green.5=#153023
green.6=#1C3327
green.7=#22352C
bluegreen.0=#21AF7B
bluegreen.1=#28BC86
bluegreen.2=#31CB92
bluegreen.3=#38D89D
bluegreen.4=#082B1E
bluegreen.5=#0A2F21
bluegreen.6=#0C3224
bluegreen.7=#0E3627
cyan.0=#2B9FA5
cyan.1=#37ADB4
cyan.2=#44BCC3
cyan.3=#50CAD2
cyan.4=#0A2729
cyan.5=#0D2B2D
cyan.6=#112F30
cyan.7=#143234
blue.0=#2B72B1
blue.1=#4586C0
blue.2=#609CD0
blue.3=#7AB0DF
blue.4=#0A1C2C
blue.5=#112130
blue.6=#182734
blue.7=#1E2C37
deepblue.0=#3476AF
deepblue.1=#4883B6
deepblue.2=#5D92BD
deepblue.3=#719FC4
deepblue.4=#0D1D2B
deepblue.5=#12202D
deepblue.6=#17242F
deepblue.7=#1C2731
purple.0=#9759B5
purple.1=#A169BC
purple.2=#AC7AC4
purple.3=#B68ACB
purple.4=#25162D
purple.5=#281A2F
purple.6=#2B1E31
purple.7=#2D2232
magenta.0=#E03838
magenta.1=#E64747
magenta.2=#EE5757
magenta.3=#F46666
magenta.4=#380E0E
magenta.5=#391111
magenta.6=#3B1515
magenta.7=#3D1919
redpink.0=#F43F3F
redpink.1=#F54F4F
redpink.2=#F66161
redpink.3=#F77171
redpink.4=#3D0F0F
redpink.5=#3D1313
redpink.6=#3D1818
redpink.7=#3D1C1C
primary.0=#1FA372
primary.1=#27B580
primary.2=#2FC790
primary.3=#37D99E
primary.4=#07281C
primary.5=#092D20
primary.6=#0B3124
primary.7=#0D3627
secondary.0=#9759B5
secondary.1=#A169BC
secondary.2=#AC7AC4
secondary.3=#B68ACB
secondary.4=#25162D
secondary.5=#281A2F
secondary.6=#2B1E31
secondary.7=#2D2232
