[palette]
name=Rust
docs=Rusty theme.
dark=64

[color]
text-light=#D1CCC8, #EFE6E6
text-dark=#161514, #0F0E0D
primary=#75311A, #D25A32
secondary=#77551D, #CD9537
white=#C4BFBB, #EDE3E3
black=#101011, #464251
gray=#726E6B, #A39D99
red=#75311A, #D25A32
orange=#75431A, #D27A32
yellow=#77551D, #CD9537
lime-green=#44664D, #699B76
green=#44664D, #699B76
blue-green=#1A7574, #32D2D1
cyan=#1A7574, #32D2D1
blue=#005D94, #38B6FF
deep-blue=#005D94, #38B6FF
purple=#722234, #C63F5D
magenta=#7B1964, #C62FA3
red-pink=#7B1964, #D332AD

[reference]
label=white:2
input=gray:3
focus=primary:1
select=secondary:1
disabled=gray:3
invalid=blue-green:2
hover=blue:0
title-fg=text-light:0
title=primary:1
header-fg=text-light:0
header=blue:0
footer-fg=text-light:0
footer=blue:0
shadow=text-dark:0
text-focus=primary:1
text-select=secondary:1
button-base=gray:0
menu-base=black:1
key-binding=blue-green:0
status-base=black:1
container-base=black:2
container-border=gray:1
container-arrow=gray:1
popup-base=white:0
popup-border=gray:3
popup-arrow=gray:3
dialog-base=gray:2
dialog-border=black:3
dialog-arrow=black:3
