[palette]
name=Tundra
docs=An adaption of nvchad's tundra theme.\n-- Thanks to original theme for existing <https://github.com/sam4llis/nvim-tundra>\n
dark=63

[color]
text-light=#E6EAF2, #FFFFFF
text-dark=#0B1221, #1A2130
primary=#E6EAF2, #FFFFFF
secondary=#A8BBD4, #719BD3
white=#E6EAF2, #FFFFFF
black=#0B1221, #1A2130
gray=#3E4554, #5F6675
red=#FCCACA, #FCA5A5
orange=#FAD9C5, #FBC19D
yellow=#E8D7B7, #E8D4B0
lime-green=#BCE8B7, #B5E8B0
green=#BCE8B7, #B5E8B0
blue-green=#A8BBD4, #719BD3
cyan=#C8EAFC, #BAE6FD
blue=#C7D0FC, #A5B4FC
deep-blue=#BFCAF2, #9BAAF2
purple=#B7ABD9, #B3A6DA
magenta=#FFC9C9, #FF8E8E
red-pink=#FFFCAD, #FECDD3

[reference]
label=white:0
input=gray:3
focus=primary:1
select=secondary:1
disabled=gray:3
invalid=red:3
hover=black:0
title-fg=text-dark:3
title=red:0
header-fg=blue:2
header=gray:3
footer-fg=blue:2
footer=gray:3
shadows=text-dark:0
text-focus=primary:1
text-select=secondary:1
button-base=gray:0
menu-base=black:1
key-binding=blue-green:0
status-base=black:1
container-base=black:2
container-border=gray:1
container-arrow=gray:1
popup-base=white:0
popup-border=gray:3
popup-arrow=gray:3
dialog-base=gray:2
dialog-border=black:3
dialog-arrow=black:3
