[palette]
name=Base16 Relax
docs=
dark=63

[color]
text-light=#AAAAAA, #FFFFFF
text-dark=#000000, #555555
primary=#00AAAA, #57FFFF
secondary=#00AA00, #57FF57
white=#AAAAAA, #FFFFFF
black=#000000, #555555
gray=#555555, #AAAAAA
red=#AA0000, #FF5757
orange=#AA5500, #FFAB57
yellow=#FFFF55, #FFFFB3
lime-green=#55FF55, #B3FFB3
green=#00AA00, #57FF57
blue-green=#55FFFF, #B3FFFF
cyan=#00AAAA, #57FFFF
blue=#5555FF, #B3B3FF
deep-blue=#0000AF, #5757AF
purple=#AA00AA, #FF57FF
magenta=#FF55FF, #FFB3FF
red-pink=#FF5555, #FFB9B3

[reference]
label=white:1
input=gray:3
focus=primary:0
select=secondary:0
disabled=gray:1
invalid=red:0
hover=cyan:7
title-fg=text-dark:0
title=orange:1
header-fg=blue:2
header=none:0
footer-fg=blue:2
footer=none:0
shadows=black:2
text-focus=primary:0
text-select=secondary:0
button-base=gray:3
menu-base=black:1
key-binding=blue-green:4
status-base=black:1
container-base=black:1
container-border=gray:3
container-arrow=gray:2
popup-base=gray:2
popup-border=black:1
popup-arrow=black:1
dialog-base=white:1
dialog-border=black:1
dialog-arrow=black:1
