[palette]
name=Shell
docs=
dark=63

[color]
text-light=#AAAAAA, #FFFFFF
text-dark=#000000, #555555
primary=#00AAAA, #00AAAA
secondary=#AA5500, #AA5500
white=#FFFFFF, #FFFFFF
black=#000000, #000000
gray=#AAAAAA, #AAAAAA
red=#AA0000, #AA0000
orange=#AA5500, #AA5500
yellow=#FFFF55, #FFFF55
lime-green=#55FF55, #55FF55
green=#00AA00, #00AA00
blue-green=#00AAAA, #00AAAA
cyan=#55FFFF, #55FFFF
blue=#5555FF, #5555FF
deep-blue=#0000AA, #0000AA
purple=#AA00AA, #AA00AA
magenta=#FF55FF, #FF55FF
red-pink=#FF5555, #FF5555

[reference]
label=white:0
input=gray:3
focus=primary:1
select=secondary:1
disabled=gray:3
invalid=red:1
hover=black:0
title-fg=text-light:0
title=red:0
header-fg=text-light:0
header=blue:0
footer-fg=text-light:0
footer=blue:0
shadow=text-dark:0
text-focus=primary:1
text-select=secondary:1
button-base=gray:0
menu-base=black:1
key-binding=blue-green:0
status-base=black:1
container-base=black:2
container-border=gray:1
container-arrow=gray:1
popup-base=white:0
popup-border=gray:3
popup-arrow=gray:3
dialog-base=gray:2
dialog-border=black:3
dialog-arrow=black:3
