[theme]
name=OxoCarbon Shell
theme=Shell

[palette]
name=OxoCarbon
docs=
generator=light-dark:64

[color]
text-light=#F2F4F8, #F9FBFF
text-dark=#0F0F0F, #202020
primary=#78A9FF, #78A9FF
secondary=#B5E8E0, #B5E8E0
white=#DDE1E6, #FFFFFF
black=#0F0F0F, #202020
gray=#464646, #5F5F5F
red=#EE5396, #EE5396
orange=#F8BD96, #F8BD96
yellow=#FAE3B0, #FAE3B0
lime-green=#08BDBA, #08BDBA
green=#42BE65, #42BE65
blue-green=#B5E8E0, #B5E8E0
cyan=#3DDBD9, #3DDBD9
blue=#33B1FF, #33B1FF
deep-blue=#78A9FF, #78A9FF
purple=#BE95FF, #BE95FF
magenta=#D0A9E5, #D0A9E5
red-pink=#FF7EB6, #FF77B4

[reference]
button-base.bg=gray:0
container-arrow.fg=gray:3
container-base.bg=none:0
container-border.fg=gray:3
dialog-arrow.fg=white:0
dialog-base.bg=none:0
dialog-border.fg=white:0
disabled.bg=gray:3
document-arrow.fg=gray:3
document-base.bg=black:0
document-border.fg=gray:3
focus.bg=primary:0
footer.bg=none:0
footer.fg=lime-green:0
header.bg=none:0
header.fg=lime-green:0
hover.bg=gray:0
input-focus.bg=primary:1
input-select.bg=secondary:1
input.bg=gray:3
invalid.bg=red:1
key-binding.bg=secondary:0
label.fg=white:0
md+hidden=none:0
menu-base.bg=black:0
month-header.fg=none:0
popup-arrow.fg=primary:1
popup-base.bg=gray:3
popup-border.fg=primary:1
select.bg=secondary:0
shadow.bg=black:0
status-base.bg=black:0
title.bg=lime-green:0
title.fg=text-dark:0
week-header.fg=blue-green:0
